#include "obse_version.h"

1 VERSIONINFO
 FILEVERSION 0,0,OBSE_VERSION_INTEGER,OBSE_VERSION_INTEGER_MINOR
 PRODUCTVERSION 0,0,OBSE_VERSION_INTEGER,OBSE_VERSION_INTEGER_MINOR
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "A component of the Oblivion Script Extender"
			VALUE "FileVersion", OBSE_VERSION_VERSTRING
			VALUE "InternalName", "obse"
			VALUE "LegalCopyright", "Copyright (C) 2006-2013"
			VALUE "ProductName", "obse"
			VALUE "ProductVersion", OBSE_VERSION_VERSTRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
