const void * RTTI_AStarNodeList = (void *)0xAD5B64;
const void * RTTI_AStarWorldNodeList = (void *)0xAD5E34;
const void * RTTI_AbsorbEffect = (void *)0xAD5F74;
const void * RTTI_ActiveEffect = (void *)0xAD5254;
const void * RTTI_Actor = (void *)0xAC4D50;
const void * RTTI_AlarmPackage = (void *)0xAD52B4;
const void * RTTI_AlchemyItem = (void *)0xAC4E5C;
const void * RTTI_AlchemyMenu = (void *)0xAD48E4;
const void * RTTI_AnimSequenceBase = (void *)0xAC7E7C;
const void * RTTI_AnimSequenceMultiple = (void *)0xAC8034;
const void * RTTI_AnimSequenceSingle = (void *)0xAC7F44;
const void * RTTI_Archive = (void *)0xAC60E8;
const void * RTTI_ArchiveFile = (void *)0xAC6100;
const void * RTTI_ArrowProjectile = (void *)0xAC7574;
const void * RTTI_AssociatedItemEffect = (void *)0xAD60FC;
const void * RTTI_Atmosphere = (void *)0xAD29D4;
const void * RTTI_AudioMenu = (void *)0xAD4900;
const void * RTTI_AverageEntry = (void *)0xAE42D4;
const void * RTTI_BSAnimGroupSequence = (void *)0xAC88EC;
const void * RTTI_BSArchive = (void *)0xAC60D0;
const void * RTTI_BSArchiveHeader = (void *)0xAC60B0;
const void * RTTI_BSClearZNode = (void *)0xAC8910;
const void * RTTI_BSCullingProcess = (void *)0xAD3F80;
const void * RTTI_BSDoorHavokController = (void *)0xAD5438;
const void * RTTI_BSExtraData = (void *)0xAC5460;
const void * RTTI_BSFaceGenAnimationData = (void *)0xAD2B94;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0xAD30D8;
const void * RTTI_BSFaceGenImage = (void *)0xAD2BBC;
const void * RTTI_BSFaceGenKeyframe = (void *)0xAD2BDC;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0xAD2BFC;
const void * RTTI_BSFaceGenManager = (void *)0xAD2F48;
const void * RTTI_BSFaceGenModel = (void *)0xAD2F90;
const void * RTTI_BSFaceGenModelExtraData = (void *)0xAD2F68;
const void * RTTI_BSFaceGenModelMap = (void *)0xAD2F28;
const void * RTTI_BSFaceGenMorph = (void *)0xAD2FF0;
const void * RTTI_BSFaceGenMorphData = (void *)0xAD3064;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0xAD30B0;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0xAD3088;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0xAD3010;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0xAD303C;
const void * RTTI_BSFaceGenNiNode = (void *)0xAD3104;
const void * RTTI_BSFadeNode = (void *)0xAC8990;
const void * RTTI_BSFile = (void *)0xAC6098;
const void * RTTI_BSFileLoader = (void *)0xAC6520;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0xAC9D20;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0xAD545C;
const void * RTTI_BSScissorNode = (void *)0xAC89AC;
const void * RTTI_BSScissorTriShape = (void *)0xAC8A20;
const void * RTTI_BSSearchPath = (void *)0xAC6590;
const void * RTTI_BSStream = (void *)0xAC699C;
const void * RTTI_BSTECreateTask = (void *)0xAD37C4;
const void * RTTI_BSTempEffect = (void *)0xAD37E4;
const void * RTTI_BSTempEffectDecal = (void *)0xAD3800;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0xAD3840;
const void * RTTI_BSTempEffectParticle = (void *)0xAD3894;
const void * RTTI_BSTempNode = (void *)0xAC6D98;
const void * RTTI_BSTempNodeManager = (void *)0xAC6D78;
const void * RTTI_BSTexturePalette = (void *)0xAC8C68;
const void * RTTI_BSThread = (void *)0xAC6140;
const void * RTTI_BSTreeManager = (void *)0xAD3234;
const void * RTTI_BSTreeManagerIOTask = (void *)0xAD3210;
const void * RTTI_BSTreeModel = (void *)0xAD32A0;
const void * RTTI_BSTreeNode = (void *)0xAD3368;
const void * RTTI_BackgroundLoader = (void *)0xAC6180;
const void * RTTI_BackgroundLoaderThread = (void *)0xAC6158;
const void * RTTI_BaseExtraList = (void *)0xAC5608;
const void * RTTI_BaseFormComponent = (void *)0xAC4DF0;
const void * RTTI_BaseProcess = (void *)0xAC753C;
const void * RTTI_BirthSign = (void *)0xAC6FA4;
const void * RTTI_BlendSettingCollection = (void *)0xAD2994;
const void * RTTI_BookMenu = (void *)0xAD3ED0;
const void * RTTI_BoundItemEffect = (void *)0xAD619C;
const void * RTTI_BreathMenu = (void *)0xAD4918;
const void * RTTI_CBillboardLeaf = (void *)0xAE874C;
const void * RTTI_CIdvCamera = (void *)0xAE83B4;
const void * RTTI_CTreeEngine = (void *)0xAE8670;
const void * RTTI_CalmEffect = (void *)0xAD61BC;
const void * RTTI_CellMopp = (void *)0xAD242C;
const void * RTTI_ChameleonEffect = (void *)0xAD61D8;
const void * RTTI_ChangesMap = (void *)0xAC76BC;
const void * RTTI_Character = (void *)0xAC7264;
const void * RTTI_ClassMenu = (void *)0xAD4934;
const void * RTTI_Clouds = (void *)0xAD29F0;
const void * RTTI_CombatController = (void *)0xAD5520;
const void * RTTI_CommandCreatureEffect = (void *)0xAD6214;
const void * RTTI_CommandEffect = (void *)0xAD61F8;
const void * RTTI_CommandHumanoidEffect = (void *)0xAD6238;
const void * RTTI_CompressedArchiveFile = (void *)0xAC611C;
const void * RTTI_ContainerMenu = (void *)0xAD3E2C;
const void * RTTI_ControlsMenu = (void *)0xAD454C;
const void * RTTI_Creature = (void *)0xAD19EC;
const void * RTTI_CreditsMenu = (void *)0xAD4A50;
const void * RTTI_CureEffect = (void *)0xAD625C;
const void * RTTI_DarknessEffect = (void *)0xAD6278;
const void * RTTI_DebugTextExtraData = (void *)0xAD39B8;
const void * RTTI_DefaultCombatStyle = (void *)0xAC9128;
const void * RTTI_DemoralizeEffect = (void *)0xAD6298;
const void * RTTI_DetectLifeEffect = (void *)0xAD62B8;
const void * RTTI_DialogMenu = (void *)0xACB040;
const void * RTTI_DialoguePackage = (void *)0xAC7244;
const void * RTTI_DisintegrateArmorEffect = (void *)0xAD62D8;
const void * RTTI_DisintegrateWeaponEffect = (void *)0xAD6300;
const void * RTTI_DispelEffect = (void *)0xAD6328;
const void * RTTI_DistantLODLoader = (void *)0xAC9A80;
const void * RTTI_DistantLODLoaderTask = (void *)0xAC99DC;
const void * RTTI_EffectItemList = (void *)0xAC4EFC;
const void * RTTI_EffectSetting = (void *)0xAC5144;
const void * RTTI_EffectSettingCollection = (void *)0xAC522C;
const void * RTTI_EffectSettingMenu = (void *)0xAD4A88;
const void * RTTI_EnchantmentItem = (void *)0xAC4FE0;
const void * RTTI_EnchantmentMenu = (void *)0xAD4AA8;
const void * RTTI_ExteriorCellLoader = (void *)0xAC9BC0;
const void * RTTI_ExteriorCellLoaderTask = (void *)0xAC9B60;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0xAC7704;
const void * RTTI_ExtraAction = (void *)0xAC5B00;
const void * RTTI_ExtraAnim = (void *)0xAC5A44;
const void * RTTI_ExtraBoundArmor = (void *)0xAC5CAC;
const void * RTTI_ExtraCannotWear = (void *)0xAC5CE8;
const void * RTTI_ExtraCell3D = (void *)0xAC55A8;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0xAC55E0;
const void * RTTI_ExtraCellClimate = (void *)0xAC54E0;
const void * RTTI_ExtraCellMusicType = (void *)0xAC54BC;
const void * RTTI_ExtraCellWaterType = (void *)0xAC5500;
const void * RTTI_ExtraCharge = (void *)0xAC5C28;
const void * RTTI_ExtraContainerChanges = (void *)0xAC5B1C;
const void * RTTI_ExtraCount = (void *)0xAC5BBC;
const void * RTTI_ExtraCrimeGold = (void *)0xAC5D60;
const void * RTTI_ExtraDataList = (void *)0xAC5648;
const void * RTTI_ExtraDetachTime = (void *)0xAC5588;
const void * RTTI_ExtraDistantData = (void *)0xAC5DC0;
const void * RTTI_ExtraDroppedItemList = (void *)0xAC5F24;
const void * RTTI_ExtraEditorID = (void *)0xAC5A10;
const void * RTTI_ExtraEditorRefMoveData = (void *)0xAC5F48;
const void * RTTI_ExtraEnableStateChildren = (void *)0xAC5EFC;
const void * RTTI_ExtraEnableStateParent = (void *)0xAC5DE0;
const void * RTTI_ExtraFollower = (void *)0xAC5740;
const void * RTTI_ExtraFriendHitList = (void *)0xAC5688;
const void * RTTI_ExtraGhost = (void *)0xAC5C78;
const void * RTTI_ExtraGlobal = (void *)0xAC5B88;
const void * RTTI_ExtraHaggleAmount = (void *)0xAC5800;
const void * RTTI_ExtraHasNoRumors = (void *)0xAC5820;
const void * RTTI_ExtraHavok = (void *)0xAC55C4;
const void * RTTI_ExtraHeadingTarget = (void *)0xAC5840;
const void * RTTI_ExtraHealth = (void *)0xAC5BD8;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0xAC5664;
const void * RTTI_ExtraInvestmentGold = (void *)0xAC5D08;
const void * RTTI_ExtraItemDropper = (void *)0xAC5864;
const void * RTTI_ExtraLastFinishedSequence = (void *)0xAC56D4;
const void * RTTI_ExtraLevCreaModifier = (void *)0xAC5E78;
const void * RTTI_ExtraLeveledCreature = (void *)0xAC5ADC;
const void * RTTI_ExtraLeveledItem = (void *)0xAC5950;
const void * RTTI_ExtraLight = (void *)0xAC5AA8;
const void * RTTI_ExtraLock = (void *)0xAC5AC4;
const void * RTTI_ExtraMapMarker = (void *)0xAC58A8;
const void * RTTI_ExtraMerchantContainer = (void *)0xAC5E30;
const void * RTTI_ExtraNorthRotation = (void *)0xAC5564;
const void * RTTI_ExtraOblivionEntry = (void *)0xAC58E4;
const void * RTTI_ExtraOriginalReference = (void *)0xAC5B40;
const void * RTTI_ExtraOwnership = (void *)0xAC5B68;
const void * RTTI_ExtraPackage = (void *)0xAC57C8;
const void * RTTI_ExtraPackageStartLocation = (void *)0xAC575C;
const void * RTTI_ExtraPersistentCell = (void *)0xAC5884;
const void * RTTI_ExtraPersuasionPercent = (void *)0xAC56FC;
const void * RTTI_ExtraPoison = (void *)0xAC58C8;
const void * RTTI_ExtraProcessMiddleLow = (void *)0xAC5524;
const void * RTTI_ExtraQuickKey = (void *)0xAC5D2C;
const void * RTTI_ExtraRagDollData = (void *)0xAC5D80;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0xAC5E08;
const void * RTTI_ExtraRank = (void *)0xAC5BA4;
const void * RTTI_ExtraReferencePointer = (void *)0xAC592C;
const void * RTTI_ExtraRefractionProperty = (void *)0xAC5EB8;
const void * RTTI_ExtraRegionList = (void *)0xAC549C;
const void * RTTI_ExtraRunOncePacks = (void *)0xAC5784;
const void * RTTI_ExtraSavedMovementData = (void *)0xAC56AC;
const void * RTTI_ExtraScale = (void *)0xAC5C5C;
const void * RTTI_ExtraScript = (void *)0xAC57E4;
const void * RTTI_ExtraSeed = (void *)0xAC5D48;
const void * RTTI_ExtraSeenData = (void *)0xAC5548;
const void * RTTI_ExtraSoul = (void *)0xAC5C44;
const void * RTTI_ExtraSound = (void *)0xAC5EE0;
const void * RTTI_ExtraStartingPosition = (void *)0xAC5A5C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0xAC5A80;
const void * RTTI_ExtraTeleport = (void *)0xAC5724;
const void * RTTI_ExtraTimeLeft = (void *)0xAC5C0C;
const void * RTTI_ExtraTravelHorse = (void *)0xAC5E58;
const void * RTTI_ExtraTresPassPackage = (void *)0xAC57A4;
const void * RTTI_ExtraUsedMarkers = (void *)0xAC5DA0;
const void * RTTI_ExtraUses = (void *)0xAC5BF4;
const void * RTTI_ExtraWaterHeight = (void *)0xAC547C;
const void * RTTI_ExtraWorn = (void *)0xAC5C94;
const void * RTTI_ExtraWornLeft = (void *)0xAC5CCC;
const void * RTTI_ExtraXTarget = (void *)0xAC5E9C;
const void * RTTI_FadeNodeMaxAlphaExtraData = (void *)0xAC8968;
const void * RTTI_FileFinder = (void *)0xAC66D4;
const void * RTTI_FleePackage = (void *)0xACB05C;
const void * RTTI_FrenzyEffect = (void *)0xAD6344;
const void * RTTI_GameSettingCollection = (void *)0xAC9088;
const void * RTTI_GameplayMenu = (void *)0xAD4AC8;
const void * RTTI_GenericMenu = (void *)0xAD4AE4;
const void * RTTI_GridArray = (void *)0xAC852C;
const void * RTTI_GridCellArray = (void *)0xAC8568;
const void * RTTI_GridDistantArray = (void *)0xAC8584;
const void * RTTI_HUDInfoMenu = (void *)0xAD4B00;
const void * RTTI_HUDMainMenu = (void *)0xACB078;
const void * RTTI_HUDReticle = (void *)0xAD4B78;
const void * RTTI_HUDSubtitleMenu = (void *)0xAD3E60;
const void * RTTI_HavokError = (void *)0xAD25B4;
const void * RTTI_HavokFileStreambufReader = (void *)0xAD2484;
const void * RTTI_HavokFileStreambufWriter = (void *)0xAD24AC;
const void * RTTI_HavokStreambufFactory = (void *)0xAD2590;
const void * RTTI_HavokStreambufWriter = (void *)0xAD256C;
const void * RTTI_HighProcess = (void *)0xAC7558;
const void * RTTI_INISettingCollection = (void *)0xAC90E0;
const void * RTTI_IOManager = (void *)0xAC66F0;
const void * RTTI_IOTask = (void *)0xAC6708;
const void * RTTI_IconArray = (void *)0xAD4B50;
const void * RTTI_IdvFileError = (void *)0xAE8310;
const void * RTTI_IngredientItem = (void *)0xAC534C;
const void * RTTI_IntSeenData = (void *)0xAC4DD4;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0xAC76D8;
const void * RTTI_InventoryMenu = (void *)0xAD4B98;
const void * RTTI_InvisibilityEffect = (void *)0xAD6360;
const void * RTTI_LevelUpMenu = (void *)0xAD4BB4;
const void * RTTI_LightEffect = (void *)0xAD6384;
const void * RTTI_LipTask = (void *)0xAD55AC;
const void * RTTI_LoadgameMenu = (void *)0xAD4BE0;
const void * RTTI_LoadingMenu = (void *)0xAD3F04;
const void * RTTI_LockEffect = (void *)0xAD63A0;
const void * RTTI_LockPickMenu = (void *)0xAD3EB4;
const void * RTTI_LowProcess = (void *)0xAD52E0;
const void * RTTI_MagicBallProjectile = (void *)0xAD63BC;
const void * RTTI_MagicBoltProjectile = (void *)0xAD63E0;
const void * RTTI_MagicCaster = (void *)0xAC542C;
const void * RTTI_MagicFogProjectile = (void *)0xAD6424;
const void * RTTI_MagicHitEffect = (void *)0xAD6448;
const void * RTTI_MagicItem = (void *)0xAC4E44;
const void * RTTI_MagicItemForm = (void *)0xAC530C;
const void * RTTI_MagicItemObject = (void *)0xAC4F70;
const void * RTTI_MagicMenu = (void *)0xAD4DAC;
const void * RTTI_MagicModelHitEffect = (void *)0xAD6468;
const void * RTTI_MagicPopupMenu = (void *)0xAD3F20;
const void * RTTI_MagicProjectile = (void *)0xAC77A0;
const void * RTTI_MagicShaderHitEffect = (void *)0xAD648C;
const void * RTTI_MagicSprayProjectile = (void *)0xAD64B0;
const void * RTTI_MagicTarget = (void *)0xAC5410;
const void * RTTI_MainMenu = (void *)0xAD4A6C;
const void * RTTI_MapMenu = (void *)0xAD4DC8;
const void * RTTI_MemoryHeap = (void *)0xAC3EA0;
const void * RTTI_Menu = (void *)0xACB02C;
const void * RTTI_MessageHandler = (void *)0xAC85DC;
const void * RTTI_MessageMenu = (void *)0xAD3DFC;
const void * RTTI_MiddleHighProcess = (void *)0xACAEDC;
const void * RTTI_MiddleLowProcess = (void *)0xAD52FC;
const void * RTTI_MobileObject = (void *)0xAC7198;
const void * RTTI_ModelLoaderCloneTask = (void *)0xAC6740;
const void * RTTI_ModelLoaderStreamTask = (void *)0xAC69B4;
const void * RTTI_ModelLoaderTask = (void *)0xAC6720;
const void * RTTI_Moon = (void *)0xAD2A08;
const void * RTTI_NegotiateMenu = (void *)0xAD4DE0;
const void * RTTI_NiAVObject = (void *)0xAC4D64;
const void * RTTI_NiAdditionalGeometryData = (void *)0xAC9CF8;
const void * RTTI_NiAlphaProperty = (void *)0xAC84E4;
const void * RTTI_NiBSLODNode = (void *)0xAC8CC8;
const void * RTTI_NiBillboardNode = (void *)0xAC9820;
const void * RTTI_NiBinaryExtraData = (void *)0xAC9D50;
const void * RTTI_NiBinaryStream = (void *)0xAC6060;
const void * RTTI_NiCollisionObject = (void *)0xAD2370;
const void * RTTI_NiControllerSequence = (void *)0xAC88C8;
const void * RTTI_NiCullingProcess = (void *)0xAC87A8;
const void * RTTI_NiDynamicEffect = (void *)0xAC93CC;
const void * RTTI_NiExtraData = (void *)0xAC892C;
const void * RTTI_NiFile = (void *)0xAC6080;
const void * RTTI_NiFloatExtraData = (void *)0xAC8948;
const void * RTTI_NiFormArray = (void *)0xAD1A20;
const void * RTTI_NiGeometry = (void *)0xAC89C8;
const void * RTTI_NiLODNode = (void *)0xAC8CB0;
const void * RTTI_NiLight = (void *)0xAC93EC;
const void * RTTI_NiNode = (void *)0xAC4D80;
const void * RTTI_NiObject = (void *)0xAC4B24;
const void * RTTI_NiObjectNET = (void *)0xAC4B3C;
const void * RTTI_NiPointLight = (void *)0xAC9404;
const void * RTTI_NiProperty = (void *)0xAC4B58;
const void * RTTI_NiRefObject = (void *)0xAC4B08;
const void * RTTI_NiSearchPath = (void *)0xAC6574;
const void * RTTI_NiSkinInstance = (void *)0xAD3820;
const void * RTTI_NiStencilProperty = (void *)0xAC8548;
const void * RTTI_NiStream = (void *)0xAC6984;
const void * RTTI_NiSwitchNode = (void *)0xAC8C94;
const void * RTTI_NiTask = (void *)0xAD37AC;
const void * RTTI_NiTexturePalette = (void *)0xAC8A40;
const void * RTTI_NiThreadProcedure = (void *)0xAC61C4;
const void * RTTI_NiTimeController = (void *)0xAD5418;
const void * RTTI_NiTriBasedGeom = (void *)0xAC89E4;
const void * RTTI_NiTriShape = (void *)0xAC8A04;
const void * RTTI_NiVertexColorProperty = (void *)0xAC4B98;
const void * RTTI_NiWireframeProperty = (void *)0xAC4BBC;
const void * RTTI_NiZBufferProperty = (void *)0xAC4BE0;
const void * RTTI_NightEyeEffect = (void *)0xAD64D4;
const void * RTTI_NonActorMagicCaster = (void *)0xAC5908;
const void * RTTI_NonActorMagicTarget = (void *)0xAC5624;
const void * RTTI_Normal = (void *)0xAE8728;
const void * RTTI_NumericIDBufferMap = (void *)0xAC7730;
const void * RTTI_OpenEffect = (void *)0xAD64F4;
const void * RTTI_OptionsMenu = (void *)0xAD4E1C;
const void * RTTI_ParalysisEffect = (void *)0xAD6510;
const void * RTTI_PathBuilder = (void *)0xAD5F04;
const void * RTTI_PathHigh = (void *)0xAC4CAC;
const void * RTTI_PathLow = (void *)0xAC4CC4;
const void * RTTI_PathMiddleHigh = (void *)0xAC4CDC;
const void * RTTI_PauseMenu = (void *)0xAD3E9C;
const void * RTTI_PersuasionMenu = (void *)0xAD3F40;
const void * RTTI_PlayerCharacter = (void *)0xAC9394;
const void * RTTI_PosGen = (void *)0xAE86F8;
const void * RTTI_Precipitation = (void *)0xAD2A1C;
const void * RTTI_QuantityMenu = (void *)0xAD4E38;
const void * RTTI_QuickKeysMenu = (void *)0xAD4E54;
const void * RTTI_RaceSexMenu = (void *)0xAD3EE8;
const void * RTTI_Random = (void *)0xAE8378;
const void * RTTI_ReanimateEffect = (void *)0xAD5270;
const void * RTTI_RechargeMenu = (void *)0xAD4F34;
const void * RTTI_RegSettingCollection = (void *)0xAC9104;
const void * RTTI_RepairMenu = (void *)0xAD5158;
const void * RTTI_SaveGameFile = (void *)0xAC7228;
const void * RTTI_SaveMenu = (void *)0xAD5174;
const void * RTTI_SceneGraph = (void *)0xAC4D98;
const void * RTTI_Script = (void *)0xAC4F90;
const void * RTTI_ScriptEffect = (void *)0xAD6530;
const void * RTTI_SeenData = (void *)0xAC4DBC;
const void * RTTI_ShieldEffect = (void *)0xAD654C;
const void * RTTI_SigilStoneMenu = (void *)0xAD3F60;
const void * RTTI_SkillsMenu = (void *)0xAD518C;
const void * RTTI_Sky = (void *)0xAD2A38;
const void * RTTI_SkyObject = (void *)0xAD29BC;
const void * RTTI_SkyTask = (void *)0xAD2A4C;
const void * RTTI_SleepWaitMenu = (void *)0xAD3E80;
const void * RTTI_SoulTrapEffect = (void *)0xAD6568;
const void * RTTI_SoundCollisionListener = (void *)0xAC4C50;
const void * RTTI_SpecificItemCollector = (void *)0xAD25F8;
const void * RTTI_SpectatorPackage = (void *)0xAD5A88;
const void * RTTI_SpellItem = (void *)0xAC5448;
const void * RTTI_SpellMakingMenu = (void *)0xAD51AC;
const void * RTTI_SpellPurchaseMenu = (void *)0xAD4DFC;
const void * RTTI_Stars = (void *)0xAD2A64;
const void * RTTI_StatsMenu = (void *)0xAD3E48;
const void * RTTI_StreamHelper = (void *)0xAC6D5C;
const void * RTTI_SummonCreatureEffect = (void *)0xAD5290;
const void * RTTI_Sun = (void *)0xAD2A78;
const void * RTTI_SunDamageEffect = (void *)0xAD572C;
const void * RTTI_SymGen = (void *)0xAE8710;
const void * RTTI_TES = (void *)0xAC6EC0;
const void * RTTI_TESAIForm = (void *)0xAC7980;
const void * RTTI_TESActorBase = (void *)0xAC5970;
const void * RTTI_TESActorBaseData = (void *)0xAC7960;
const void * RTTI_TESAmmo = (void *)0xAC79B4;
const void * RTTI_TESAnimGroup = (void *)0xAD19D0;
const void * RTTI_TESAnimation = (void *)0xAC6D08;
const void * RTTI_TESArrowTargetListener = (void *)0xAD2644;
const void * RTTI_TESAttackDamageForm = (void *)0xAC793C;
const void * RTTI_TESAttributes = (void *)0xAC7920;
const void * RTTI_TESBipedModelForm = (void *)0xAC52D0;
const void * RTTI_TESBoundAnimObject = (void *)0xAC91DC;
const void * RTTI_TESBoundObject = (void *)0xAC4F50;
const void * RTTI_TESBoundTreeObject = (void *)0xAC9654;
const void * RTTI_TESChildCell = (void *)0xAC9C24;
const void * RTTI_TESClass = (void *)0xAC6FBC;
const void * RTTI_TESClimate = (void *)0xAC59F4;
const void * RTTI_TESCombatStyle = (void *)0xAC7070;
const void * RTTI_TESContainer = (void *)0xAC7904;
const void * RTTI_TESCreature = (void *)0xAC536C;
const void * RTTI_TESDescription = (void *)0xAC5160;
const void * RTTI_TESEffectShader = (void *)0xAC50F0;
const void * RTTI_TESEnchantableForm = (void *)0xAC5328;
const void * RTTI_TESEyes = (void *)0xAC70AC;
const void * RTTI_TESFaction = (void *)0xAC6FD4;
const void * RTTI_TESFlora = (void *)0xAC921C;
const void * RTTI_TESForm = (void *)0xAC4C7C;
const void * RTTI_TESFullName = (void *)0xAC4F1C;
const void * RTTI_TESFurniture = (void *)0xAC9378;
const void * RTTI_TESGlobal = (void *)0xAC59A8;
const void * RTTI_TESGrass = (void *)0xAC93B4;
const void * RTTI_TESHair = (void *)0xAC70C4;
const void * RTTI_TESHealthForm = (void *)0xAC78E8;
const void * RTTI_TESIcon = (void *)0xAC4E2C;
const void * RTTI_TESIconTree = (void *)0xAC97E8;
const void * RTTI_TESIdleForm = (void *)0xAC8058;
const void * RTTI_TESKey = (void *)0xAC59C0;
const void * RTTI_TESLandTexture = (void *)0xAC6F6C;
const void * RTTI_TESLevCreature = (void *)0xAC8EE0;
const void * RTTI_TESLevItem = (void *)0xAC7998;
const void * RTTI_TESLevSpell = (void *)0xAC7E60;
const void * RTTI_TESLeveledList = (void *)0xAC78C8;
const void * RTTI_TESLoadScreen = (void *)0xAC7054;
const void * RTTI_TESMagicCasterForm = (void *)0xAC96C8;
const void * RTTI_TESMagicTargetForm = (void *)0xAC91B8;
const void * RTTI_TESMemContextForm = (void *)0xACA918;
const void * RTTI_TESModel = (void *)0xAC4EB4;
const void * RTTI_TESModelAnim = (void *)0xAD1A04;
const void * RTTI_TESModelList = (void *)0xAC77C0;
const void * RTTI_TESModelTree = (void *)0xAC97CC;
const void * RTTI_TESNPC = (void *)0xAC4C94;
const void * RTTI_TESObject = (void *)0xAC4F38;
const void * RTTI_TESObjectACTI = (void *)0xAC9200;
const void * RTTI_TESObjectANIO = (void *)0xAC7038;
const void * RTTI_TESObjectAPPA = (void *)0xAC85C0;
const void * RTTI_TESObjectARMO = (void *)0xAC5388;
const void * RTTI_TESObjectBOOK = (void *)0xAC9690;
const void * RTTI_TESObjectCELL = (void *)0xAC4D18;
const void * RTTI_TESObjectCLOT = (void *)0xAC79CC;
const void * RTTI_TESObjectCONT = (void *)0xAC96AC;
const void * RTTI_TESObjectDOOR = (void *)0xAC7110;
const void * RTTI_TESObjectExtraData = (void *)0xAC957C;
const void * RTTI_TESObjectLAND = (void *)0xAC9C40;
const void * RTTI_TESObjectLIGH = (void *)0xAC5128;
const void * RTTI_TESObjectMISC = (void *)0xAC7148;
const void * RTTI_TESObjectREFR = (void *)0xAC4D34;
const void * RTTI_TESObjectSTAT = (void *)0xAC7164;
const void * RTTI_TESObjectTREE = (void *)0xAC6E50;
const void * RTTI_TESObjectWEAP = (void *)0xAC52F0;
const void * RTTI_TESPackage = (void *)0xAC598C;
const void * RTTI_TESPathGrid = (void *)0xACA93C;
const void * RTTI_TESProduceForm = (void *)0xAC78A8;
const void * RTTI_TESQualityForm = (void *)0xAC7888;
const void * RTTI_TESQuest = (void *)0xAC70F8;
const void * RTTI_TESRace = (void *)0xAC6F8C;
const void * RTTI_TESRaceForm = (void *)0xAC786C;
const void * RTTI_TESReactionForm = (void *)0xAC77DC;
const void * RTTI_TESRegion = (void *)0xAC8D24;
const void * RTTI_TESRegionData = (void *)0xAC8CE4;
const void * RTTI_TESRegionDataGrass = (void *)0xAC8D60;
const void * RTTI_TESRegionDataLandscape = (void *)0xAC8D84;
const void * RTTI_TESRegionDataManager = (void *)0xAC8DAC;
const void * RTTI_TESRegionDataMap = (void *)0xAC8DD0;
const void * RTTI_TESRegionDataSound = (void *)0xAC8D3C;
const void * RTTI_TESRegionDataWeather = (void *)0xAC8D00;
const void * RTTI_TESRegionGrassObject = (void *)0xAC8E14;
const void * RTTI_TESRegionGrassObjectList = (void *)0xAC8E70;
const void * RTTI_TESRegionList = (void *)0xAC8EC4;
const void * RTTI_TESRegionObjectBase = (void *)0xAC8DF0;
const void * RTTI_TESRoad = (void *)0xACA854;
const void * RTTI_TESScriptableForm = (void *)0xAC4E94;
const void * RTTI_TESSigilStone = (void *)0xAC85A4;
const void * RTTI_TESSkill = (void *)0xAC7180;
const void * RTTI_TESSoulGem = (void *)0xAC712C;
const void * RTTI_TESSound = (void *)0xAC5110;
const void * RTTI_TESSoundFile = (void *)0xAC77FC;
const void * RTTI_TESSpellList = (void *)0xAC7850;
const void * RTTI_TESSubSpace = (void *)0xAC9888;
const void * RTTI_TESTerrainLODQuadRoot = (void *)0xACA86C;
const void * RTTI_TESTexture = (void *)0xAC4E10;
const void * RTTI_TESTopic = (void *)0xAC6FF0;
const void * RTTI_TESTopicInfo = (void *)0xAC70DC;
const void * RTTI_TESTrapListener = (void *)0xAD27D4;
const void * RTTI_TESUsesForm = (void *)0xAC7834;
const void * RTTI_TESValueForm = (void *)0xAC7818;
const void * RTTI_TESWaterCullingProcess = (void *)0xAC87C8;
const void * RTTI_TESWaterForm = (void *)0xAC59D8;
const void * RTTI_TESWaterListener = (void *)0xAD283C;
const void * RTTI_TESWeather = (void *)0xAC7090;
const void * RTTI_TESWeightForm = (void *)0xAC4E78;
const void * RTTI_TESWindListener = (void *)0xACA834;
const void * RTTI_TESWorldSpace = (void *)0xAC4CFC;
const void * RTTI_TelekinesisEffect = (void *)0xAD658C;
const void * RTTI_TextEditMenu = (void *)0xAD461C;
const void * RTTI_Tile = (void *)0xAD3E18;
const void * RTTI_Tile3D = (void *)0xAD48B0;
const void * RTTI_TileImage = (void *)0xAD4108;
const void * RTTI_TileMenu = (void *)0xAD4534;
const void * RTTI_TileRect = (void *)0xAD4120;
const void * RTTI_TileText = (void *)0xAD4898;
const void * RTTI_TileWindow = (void *)0xAD48C8;
const void * RTTI_TopicInfoArray = (void *)0xAD21A4;
const void * RTTI_TrainingMenu = (void *)0xAD51CC;
const void * RTTI_TrespassPackage = (void *)0xAD548C;
const void * RTTI_TurnUndeadEffect = (void *)0xAD65AC;
const void * RTTI_Uniform = (void *)0xAE8390;
const void * RTTI_ValueModifierEffect = (void *)0xAD56EC;
const void * RTTI_VampirismEffect = (void *)0xAD60DC;
const void * RTTI_VideoDisplayMenu = (void *)0xAD51E8;
const void * RTTI_VideoMenu = (void *)0xAD4668;
const void * RTTI_WeaponObject = (void *)0xAD2948;
const void * RTTI___non_rtti_object = (void *)0xAE8A90;
const void * RTTI_bad_cast = (void *)0xAE8360;
const void * RTTI_bad_typeid = (void *)0xAE8AB0;
const void * RTTI_bhkAabbPhantom = (void *)0xAD6404;
const void * RTTI_bhkAction = (void *)0xAC843C;
const void * RTTI_bhkArrowTargetListener = (void *)0xAD261C;
const void * RTTI_bhkBackfaceCollisionListener = (void *)0xAC4C24;
const void * RTTI_bhkBlendCollisionObject = (void *)0xAD2920;
const void * RTTI_bhkBoxShape = (void *)0xAD3384;
const void * RTTI_bhkBvTreeShape = (void *)0xAD231C;
const void * RTTI_bhkCapsuleShape = (void *)0xAD3348;
const void * RTTI_bhkCharacterController = (void *)0xAD53C8;
const void * RTTI_bhkCharacterListener = (void *)0xAD5360;
const void * RTTI_bhkCharacterListenerArrow = (void *)0xAD53F0;
const void * RTTI_bhkCharacterListenerSpell = (void *)0xAD6120;
const void * RTTI_bhkCharacterProxy = (void *)0xAD53A8;
const void * RTTI_bhkCollisionListener = (void *)0xAC4C00;
const void * RTTI_bhkCollisionObject = (void *)0xAD23B4;
const void * RTTI_bhkConstraint = (void *)0xAD28DC;
const void * RTTI_bhkConvexShape = (void *)0xAD2240;
const void * RTTI_bhkEntity = (void *)0xAD2304;
const void * RTTI_bhkEntityListener = (void *)0xACA7F4;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0xAD28F8;
const void * RTTI_bhkMouseSpringAction = (void *)0xAC8474;
const void * RTTI_bhkMultiSphereShape = (void *)0xAD3304;
const void * RTTI_bhkNiCollisionObject = (void *)0xAD2390;
const void * RTTI_bhkPCollisionObject = (void *)0xAD32BC;
const void * RTTI_bhkPhantom = (void *)0xAD2260;
const void * RTTI_bhkRefObject = (void *)0xAC8400;
const void * RTTI_bhkRigidBody = (void *)0xAD2410;
const void * RTTI_bhkSPCollisionObject = (void *)0xAD32E0;
const void * RTTI_bhkSerializable = (void *)0xAC841C;
const void * RTTI_bhkShape = (void *)0xAD21C4;
const void * RTTI_bhkShapePhantom = (void *)0xAD227C;
const void * RTTI_bhkSimpleShapePhantom = (void *)0xAD229C;
const void * RTTI_bhkSphereRepShape = (void *)0xAD2220;
const void * RTTI_bhkSphereShape = (void *)0xAD22C0;
const void * RTTI_bhkTelekinesisListener = (void *)0xAD6174;
const void * RTTI_bhkTransformShape = (void *)0xAD3328;
const void * RTTI_bhkTrapListener = (void *)0xAD27B4;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0xAD233C;
const void * RTTI_bhkUnaryAction = (void *)0xAC8454;
const void * RTTI_bhkWaterListener = (void *)0xAD281C;
const void * RTTI_bhkWindListener = (void *)0xACA814;
const void * RTTI_bhkWorldObject = (void *)0xAD2200;
const void * RTTI_exception = (void *)0xAC4FA8;
const void * RTTI_hkAllCdBodyPairCollector = (void *)0xAD27F4;
const void * RTTI_hkAllCdPointCollector = (void *)0xAD22E0;
const void * RTTI_hkAllRayHitCollector = (void *)0xAD2874;
const void * RTTI_hkBaseObject = (void *)0xAC9BE4;
const void * RTTI_hkBroadPhaseCastCollector = (void *)0xAD5F2C;
const void * RTTI_hkCdBodyPairCollector = (void *)0xAD2770;
const void * RTTI_hkCdPointCollector = (void *)0xAD21DC;
const void * RTTI_hkCharacterContext = (void *)0xAD5384;
const void * RTTI_hkCharacterProxyListener = (void *)0xAD5338;
const void * RTTI_hkClosestRayHitCollector = (void *)0xAD25D0;
const void * RTTI_hkCollisionListener = (void *)0xAC4B74;
const void * RTTI_hkEntityActivationListener = (void *)0xAD6148;
const void * RTTI_hkEntityListener = (void *)0xACA5C4;
const void * RTTI_hkError = (void *)0xAD2554;
const void * RTTI_hkMoppCode = (void *)0xAC9DA8;
const void * RTTI_hkPhantomListener = (void *)0xAD2794;
const void * RTTI_hkRayHitCollector = (void *)0xACAEBC;
const void * RTTI_hkReferencedObject = (void *)0xAC9C00;
const void * RTTI_hkSerializableCinfo = (void *)0xAD2898;
const void * RTTI_hkStreamReader = (void *)0xAD2444;
const void * RTTI_hkStreamWriter = (void *)0xAD2464;
const void * RTTI_hkStreambufFactory = (void *)0xAD2530;
const void * RTTI_hkWorldRayCaster = (void *)0xAD5F54;
const void * RTTI_type_info = (void *)0xAE89FC;