const void * RTTI_AStarNodeList = (void *)0xB15434;
const void * RTTI_AStarWorldNodeList = (void *)0xB15704;
const void * RTTI_AbsorbEffect = (void *)0xB15884;
const void * RTTI_ActiveEffect = (void *)0xB14914;
const void * RTTI_Actor = (void *)0xB03070;
const void * RTTI_AlarmPackage = (void *)0xB1497C;
const void * RTTI_AlchemyItem = (void *)0xB0320C;
const void * RTTI_AlchemyMenu = (void *)0xB13E28;
const void * RTTI_AnimSequenceBase = (void *)0xB063DC;
const void * RTTI_AnimSequenceMultiple = (void *)0xB064B8;
const void * RTTI_AnimSequenceSingle = (void *)0xB06460;
const void * RTTI_Archive = (void *)0xB04490;
const void * RTTI_ArchiveFile = (void *)0xB04530;
const void * RTTI_ArrowProjectile = (void *)0xB05AD0;
const void * RTTI_AssociatedItemEffect = (void *)0xB15A1C;
const void * RTTI_Atmosphere = (void *)0xB11D54;
const void * RTTI_AttachDistant3DTask = (void *)0xB04B48;
const void * RTTI_AudioMenu = (void *)0xB13E44;
const void * RTTI_AverageEntry = (void *)0xB23D5C;
const void * RTTI_BSAnimGroupSequence = (void *)0xB07218;
const void * RTTI_BSArchive = (void *)0xB044A8;
const void * RTTI_BSArchiveHeader = (void *)0xB044C0;
const void * RTTI_BSBound = (void *)0xB25488;
const void * RTTI_BSClearZNode = (void *)0xB07260;
const void * RTTI_BSCubeMapCamera = (void *)0xB2E178;
const void * RTTI_BSCullingProcess = (void *)0xB133C4;
const void * RTTI_BSDoorHavokController = (void *)0xB14AE0;
const void * RTTI_BSExtraData = (void *)0xB03850;
const void * RTTI_BSFaceGenAnimationData = (void *)0xB11F44;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0xB1240C;
const void * RTTI_BSFaceGenBinaryFile = (void *)0xB25078;
const void * RTTI_BSFaceGenImage = (void *)0xB11F6C;
const void * RTTI_BSFaceGenKeyframe = (void *)0xB11F94;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0xB11FB4;
const void * RTTI_BSFaceGenModel = (void *)0xB12378;
const void * RTTI_BSFaceGenModelExtraData = (void *)0xB12350;
const void * RTTI_BSFaceGenModelMap = (void *)0xB12330;
const void * RTTI_BSFaceGenMorph = (void *)0xB12398;
const void * RTTI_BSFaceGenMorphData = (void *)0xB12438;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0xB12484;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0xB1245C;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0xB123B8;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0xB123E4;
const void * RTTI_BSFaceGenNiNode = (void *)0xB124AC;
const void * RTTI_BSFadeNode = (void *)0xB07288;
const void * RTTI_BSFile = (void *)0xB044E0;
const void * RTTI_BSFogProperty = (void *)0xB2D194;
const void * RTTI_BSFurnitureMarker = (void *)0xB25464;
const void * RTTI_BSImageSpaceShader = (void *)0xB2C1A0;
const void * RTTI_BSNodeReferences = (void *)0xB25350;
const void * RTTI_BSPSysArrayEmitter = (void *)0xB255B0;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0xB08AA0;
const void * RTTI_BSParentVelocityModifier = (void *)0xB2561C;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0xB14B24;
const void * RTTI_BSReference = (void *)0xB25334;
const void * RTTI_BSRenderedTexture = (void *)0xB2D3E8;
const void * RTTI_BSScissorNode = (void *)0xB07308;
const void * RTTI_BSScissorTriShape = (void *)0xB07324;
const void * RTTI_BSSearchPath = (void *)0xB045D4;
const void * RTTI_BSShader = (void *)0xB2C1C4;
const void * RTTI_BSShaderAccumulator = (void *)0xB2C160;
const void * RTTI_BSShaderLightingProperty = (void *)0xB2C4B8;
const void * RTTI_BSShaderPPLightingProperty = (void *)0xB2D448;
const void * RTTI_BSShaderProperty = (void *)0xB2C4E0;
const void * RTTI_BSStream = (void *)0xB04B00;
const void * RTTI_BSTECreateTask = (void *)0xB12B7C;
const void * RTTI_BSTaskThread = (void *)0xB0460C;
const void * RTTI_BSTempEffect = (void *)0xB12BB4;
const void * RTTI_BSTempEffectDecal = (void *)0xB12BD0;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0xB12C10;
const void * RTTI_BSTempEffectParticle = (void *)0xB12C64;
const void * RTTI_BSTempNode = (void *)0xB05178;
const void * RTTI_BSTempNodeManager = (void *)0xB05158;
const void * RTTI_BSTexturePalette = (void *)0xB075C8;
const void * RTTI_BSThread = (void *)0xB04598;
const void * RTTI_BSTreeModel = (void *)0xB12640;
const void * RTTI_BSTreeNode = (void *)0xB12714;
const void * RTTI_BSWindModifier = (void *)0xB253F4;
const void * RTTI_BSXFlags = (void *)0xB253D4;
const void * RTTI_BackgroundCloneThread = (void *)0xB0500C;
const void * RTTI_BackgroundLoader = (void *)0xB045B0;
const void * RTTI_BackgroundLoaderThread = (void *)0xB04570;
const void * RTTI_BaseExtraList = (void *)0xB039F8;
const void * RTTI_BaseFormComponent = (void *)0xB031EC;
const void * RTTI_BaseProcess = (void *)0xB05908;
const void * RTTI_BirthSign = (void *)0xB05344;
const void * RTTI_BlendSettingCollection = (void *)0xB11C14;
const void * RTTI_BlurShader = (void *)0xB2C2F4;
const void * RTTI_BlurShader_P20 = (void *)0xB2D8C8;
const void * RTTI_BoltShader = (void *)0xB2DC94;
const void * RTTI_BoltShaderProperty = (void *)0xB2DC68;
const void * RTTI_BookMenu = (void *)0xB13330;
const void * RTTI_BoundItemEffect = (void *)0xB15AC4;
const void * RTTI_BreathMenu = (void *)0xB13E5C;
const void * RTTI_CBillboardLeaf = (void *)0xB2BB28;
const void * RTTI_CIdvCamera = (void *)0xB2B6E4;
const void * RTTI_CTreeEngine = (void *)0xB2BA20;
const void * RTTI_CalmEffect = (void *)0xB15AE4;
const void * RTTI_CellMopp = (void *)0xB1148C;
const void * RTTI_ChameleonEffect = (void *)0xB15B00;
const void * RTTI_ChangesMap = (void *)0xB05A38;
const void * RTTI_Character = (void *)0xB05940;
const void * RTTI_ClassMenu = (void *)0xB13E78;
const void * RTTI_Clouds = (void *)0xB11D88;
const void * RTTI_CombatController = (void *)0xB14C28;
const void * RTTI_CommandCreatureEffect = (void *)0xB15B20;
const void * RTTI_CommandEffect = (void *)0xB15B44;
const void * RTTI_CommandHumanoidEffect = (void *)0xB15B60;
const void * RTTI_CompressedArchiveFile = (void *)0xB0454C;
const void * RTTI_ContainerMenu = (void *)0xB13254;
const void * RTTI_ControlsMenu = (void *)0xB13AE4;
const void * RTTI_CopyShader = (void *)0xB2E04C;
const void * RTTI_Creature = (void *)0xB10A1C;
const void * RTTI_CreditsMenu = (void *)0xB13FA8;
const void * RTTI_CureEffect = (void *)0xB15B84;
const void * RTTI_DarknessEffect = (void *)0xB15BA0;
const void * RTTI_DebugShader = (void *)0xB2DCDC;
const void * RTTI_DebugTextExtraData = (void *)0xB12D88;
const void * RTTI_DefaultCombatStyle = (void *)0xB07E3C;
const void * RTTI_DemoralizeEffect = (void *)0xB15BC0;
const void * RTTI_DetectLifeEffect = (void *)0xB15BE0;
const void * RTTI_DialogMenu = (void *)0xB0A02C;
const void * RTTI_DialoguePackage = (void *)0xB058E8;
const void * RTTI_DisintegrateArmorEffect = (void *)0xB15C00;
const void * RTTI_DisintegrateWeaponEffect = (void *)0xB15C28;
const void * RTTI_DispelEffect = (void *)0xB15C50;
const void * RTTI_DistantLODLoaderTask = (void *)0xB08704;
const void * RTTI_DistantLODShader = (void *)0xB2E14C;
const void * RTTI_DistantLODShaderProperty = (void *)0xB2C490;
const void * RTTI_EffectItemList = (void *)0xB032B4;
const void * RTTI_EffectSetting = (void *)0xB03534;
const void * RTTI_EffectSettingCollection = (void *)0xB0361C;
const void * RTTI_EffectSettingMenu = (void *)0xB13FD0;
const void * RTTI_EnchantmentItem = (void *)0xB033C8;
const void * RTTI_EnchantmentMenu = (void *)0xB13FF0;
const void * RTTI_ExteriorCellLoaderTask = (void *)0xB088EC;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0xB05A80;
const void * RTTI_ExtraAction = (void *)0xB03E58;
const void * RTTI_ExtraAnim = (void *)0xB040FC;
const void * RTTI_ExtraBoundArmor = (void *)0xB041EC;
const void * RTTI_ExtraCannotWear = (void *)0xB04228;
const void * RTTI_ExtraCell3D = (void *)0xB038F4;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0xB039D0;
const void * RTTI_ExtraCellClimate = (void *)0xB038B0;
const void * RTTI_ExtraCellMusicType = (void *)0xB0388C;
const void * RTTI_ExtraCellWaterType = (void *)0xB038D0;
const void * RTTI_ExtraCharge = (void *)0xB03F5C;
const void * RTTI_ExtraContainerChanges = (void *)0xB04194;
const void * RTTI_ExtraCount = (void *)0xB03EF0;
const void * RTTI_ExtraCrimeGold = (void *)0xB04248;
const void * RTTI_ExtraDataList = (void *)0xB03D44;
const void * RTTI_ExtraDetachTime = (void *)0xB03994;
const void * RTTI_ExtraDistantData = (void *)0xB04288;
const void * RTTI_ExtraDroppedItemList = (void *)0xB042D0;
const void * RTTI_ExtraEditorID = (void *)0xB03D60;
const void * RTTI_ExtraEditorRefMoveData = (void *)0xB04338;
const void * RTTI_ExtraEnableStateChildren = (void *)0xB042A8;
const void * RTTI_ExtraEnableStateParent = (void *)0xB04024;
const void * RTTI_ExtraFollower = (void *)0xB03B14;
const void * RTTI_ExtraFriendHitList = (void *)0xB03A38;
const void * RTTI_ExtraGhost = (void *)0xB041B8;
const void * RTTI_ExtraGlobal = (void *)0xB03EBC;
const void * RTTI_ExtraHaggleAmount = (void *)0xB03BD4;
const void * RTTI_ExtraHasNoRumors = (void *)0xB03BF4;
const void * RTTI_ExtraHavok = (void *)0xB039B4;
const void * RTTI_ExtraHeadingTarget = (void *)0xB03C14;
const void * RTTI_ExtraHealth = (void *)0xB03F0C;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0xB03A14;
const void * RTTI_ExtraInvestmentGold = (void *)0xB03FAC;
const void * RTTI_ExtraItemDropper = (void *)0xB03C38;
const void * RTTI_ExtraLastFinishedSequence = (void *)0xB03A84;
const void * RTTI_ExtraLevCreaModifier = (void *)0xB040BC;
const void * RTTI_ExtraLeveledCreature = (void *)0xB04170;
const void * RTTI_ExtraLeveledItem = (void *)0xB03D24;
const void * RTTI_ExtraLight = (void *)0xB0413C;
const void * RTTI_ExtraLock = (void *)0xB04158;
const void * RTTI_ExtraMapMarker = (void *)0xB03C7C;
const void * RTTI_ExtraMerchantContainer = (void *)0xB04074;
const void * RTTI_ExtraNorthRotation = (void *)0xB03970;
const void * RTTI_ExtraOblivionEntry = (void *)0xB03CB8;
const void * RTTI_ExtraOriginalReference = (void *)0xB03E74;
const void * RTTI_ExtraOwnership = (void *)0xB03E9C;
const void * RTTI_ExtraPackage = (void *)0xB03B9C;
const void * RTTI_ExtraPackageStartLocation = (void *)0xB03B30;
const void * RTTI_ExtraPersistentCell = (void *)0xB03C58;
const void * RTTI_ExtraPersuasionPercent = (void *)0xB03AAC;
const void * RTTI_ExtraPoison = (void *)0xB03C9C;
const void * RTTI_ExtraProcessMiddleLow = (void *)0xB03930;
const void * RTTI_ExtraQuickKey = (void *)0xB03FD0;
const void * RTTI_ExtraRagDollData = (void *)0xB04004;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0xB0404C;
const void * RTTI_ExtraRank = (void *)0xB03ED8;
const void * RTTI_ExtraReferencePointer = (void *)0xB03D00;
const void * RTTI_ExtraRefractionProperty = (void *)0xB042F4;
const void * RTTI_ExtraRegionList = (void *)0xB03910;
const void * RTTI_ExtraRunOncePacks = (void *)0xB03B58;
const void * RTTI_ExtraSavedMovementData = (void *)0xB03A5C;
const void * RTTI_ExtraScale = (void *)0xB03F90;
const void * RTTI_ExtraScript = (void *)0xB03BB8;
const void * RTTI_ExtraSeed = (void *)0xB03FEC;
const void * RTTI_ExtraSeenData = (void *)0xB03954;
const void * RTTI_ExtraSoul = (void *)0xB03F78;
const void * RTTI_ExtraSound = (void *)0xB0431C;
const void * RTTI_ExtraStartingPosition = (void *)0xB03E34;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0xB04114;
const void * RTTI_ExtraTeleport = (void *)0xB03AD4;
const void * RTTI_ExtraTimeLeft = (void *)0xB03F40;
const void * RTTI_ExtraTravelHorse = (void *)0xB0409C;
const void * RTTI_ExtraTresPassPackage = (void *)0xB03B78;
const void * RTTI_ExtraUsedMarkers = (void *)0xB04268;
const void * RTTI_ExtraUses = (void *)0xB03F28;
const void * RTTI_ExtraWaterHeight = (void *)0xB0386C;
const void * RTTI_ExtraWorn = (void *)0xB041D4;
const void * RTTI_ExtraWornLeft = (void *)0xB0420C;
const void * RTTI_ExtraXTarget = (void *)0xB040E0;
const void * RTTI_FadeNodeMaxAlphaExtraData = (void *)0xB072E0;
const void * RTTI_FileFinder = (void *)0xB04754;
const void * RTTI_FleePackage = (void *)0xB0A048;
const void * RTTI_FrenzyEffect = (void *)0xB15C6C;
const void * RTTI_FutBinaryFileC = (void *)0xB25058;
const void * RTTI_GameSettingCollection = (void *)0xB07A30;
const void * RTTI_GameplayMenu = (void *)0xB14010;
const void * RTTI_GenericMenu = (void *)0xB1402C;
const void * RTTI_GeometryDecalShader = (void *)0xB2E06C;
const void * RTTI_GeometryDecalShaderProperty = (void *)0xB2E260;
const void * RTTI_GethitShader = (void *)0xB2D920;
const void * RTTI_GrassLoadTask = (void *)0xB2CD34;
const void * RTTI_GridArray = (void *)0xB06A10;
const void * RTTI_GridCellArray = (void *)0xB06A54;
const void * RTTI_GridDistantArray = (void *)0xB06A70;
const void * RTTI_HDRShader = (void *)0xB2C978;
const void * RTTI_HUDInfoMenu = (void *)0xB14048;
const void * RTTI_HUDMainMenu = (void *)0xB0A064;
const void * RTTI_HUDReticle = (void *)0xB140C8;
const void * RTTI_HUDSubtitleMenu = (void *)0xB132C0;
const void * RTTI_HairShader = (void *)0xB2E0D8;
const void * RTTI_HairShaderProperty = (void *)0xB2E2A0;
const void * RTTI_HavokError = (void *)0xB1161C;
const void * RTTI_HavokFileStreambufReader = (void *)0xB11520;
const void * RTTI_HavokFileStreambufWriter = (void *)0xB11548;
const void * RTTI_HavokStreambufFactory = (void *)0xB115F8;
const void * RTTI_HavokStreambufWriter = (void *)0xB115D4;
const void * RTTI_HighProcess = (void *)0xB05924;
const void * RTTI_INISettingCollection = (void *)0xB07A88;
const void * RTTI_IOManager = (void *)0xB048CC;
const void * RTTI_IOTask = (void *)0xB04B30;
const void * RTTI_IconArray = (void *)0xB14098;
const void * RTTI_IdvFileError = (void *)0xB2B64C;
const void * RTTI_IngredientItem = (void *)0xB0373C;
const void * RTTI_IntSeenData = (void *)0xB0319C;
const void * RTTI_InterfacedClass = (void *)0xB047E8;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0xB05A54;
const void * RTTI_InventoryMenu = (void *)0xB140E8;
const void * RTTI_InvisibilityEffect = (void *)0xB15C88;
const void * RTTI_LevelUpMenu = (void *)0xB14104;
const void * RTTI_LightEffect = (void *)0xB15CAC;
const void * RTTI_Lighting30Shader = (void *)0xB2DD04;
const void * RTTI_Lighting30ShaderProperty = (void *)0xB2E1E8;
const void * RTTI_LipSynchroSettingCollection = (void *)0xB07AAC;
const void * RTTI_LipTask = (void *)0xB14CE4;
const void * RTTI_LoadgameMenu = (void *)0xB14178;
const void * RTTI_LoadingMenu = (void *)0xB13270;
const void * RTTI_LockEffect = (void *)0xB15CC8;
const void * RTTI_LockPickMenu = (void *)0xB13314;
const void * RTTI_LowProcess = (void *)0xB149A8;
const void * RTTI_MagicBallProjectile = (void *)0xB15CE4;
const void * RTTI_MagicBoltProjectile = (void *)0xB15D08;
const void * RTTI_MagicCaster = (void *)0xB03834;
const void * RTTI_MagicFogProjectile = (void *)0xB15D4C;
const void * RTTI_MagicHitEffect = (void *)0xB15D70;
const void * RTTI_MagicItem = (void *)0xB03280;
const void * RTTI_MagicItemForm = (void *)0xB036C0;
const void * RTTI_MagicItemObject = (void *)0xB03228;
const void * RTTI_MagicMenu = (void *)0xB14344;
const void * RTTI_MagicModelHitEffect = (void *)0xB15D90;
const void * RTTI_MagicPopupMenu = (void *)0xB13364;
const void * RTTI_MagicProjectile = (void *)0xB05B7C;
const void * RTTI_MagicShaderHitEffect = (void *)0xB15DB4;
const void * RTTI_MagicSprayProjectile = (void *)0xB15DD8;
const void * RTTI_MagicTarget = (void *)0xB03818;
const void * RTTI_MainMenu = (void *)0xB13F90;
const void * RTTI_MapMenu = (void *)0xB14398;
const void * RTTI_MapShader = (void *)0xB2C188;
const void * RTTI_MemoryHeap = (void *)0xB02000;
const void * RTTI_Menu = (void *)0xB0A018;
const void * RTTI_MenuBGShader = (void *)0xB2C314;
const void * RTTI_MessageHandler = (void *)0xB06AF8;
const void * RTTI_MessageMenu = (void *)0xB1328C;
const void * RTTI_MiddleHighProcess = (void *)0xB09DFC;
const void * RTTI_MiddleLowProcess = (void *)0xB149C4;
const void * RTTI_MobileObject = (void *)0xB05538;
const void * RTTI_Moon = (void *)0xB11DA0;
const void * RTTI_NegotiateMenu = (void *)0xB143B0;
const void * RTTI_Ni2DBuffer = (void *)0xB25C68;
const void * RTTI_NiAVObject = (void *)0xB03100;
const void * RTTI_NiAVObjectPalette = (void *)0xB23EC0;
const void * RTTI_NiAccumulator = (void *)0xB27278;
const void * RTTI_NiAdditionalGeometryData = (void *)0xB08A78;
const void * RTTI_NiAlphaAccumulator = (void *)0xB2722C;
const void * RTTI_NiAlphaController = (void *)0xB2434C;
const void * RTTI_NiAlphaProperty = (void *)0xB069C8;
const void * RTTI_NiAmbientLight = (void *)0xB27DD8;
const void * RTTI_NiBMPReader = (void *)0xB278E4;
const void * RTTI_NiBSBoneLODController = (void *)0xB25584;
const void * RTTI_NiBSPNode = (void *)0xB27D90;
const void * RTTI_NiBSplineBasisData = (void *)0xB24D24;
const void * RTTI_NiBSplineColorInterpolator = (void *)0xB24CD0;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0xB24CA0;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0xB24C6C;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0xB24C38;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0xB24C00;
const void * RTTI_NiBSplineData = (void *)0xB24D04;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0xB24BD0;
const void * RTTI_NiBSplineInterpolator = (void *)0xB24B78;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0xB24BA0;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0xB24B48;
const void * RTTI_NiBackToFrontAccumulator = (void *)0xB27250;
const void * RTTI_NiBillboardNode = (void *)0xB08680;
const void * RTTI_NiBinaryExtraData = (void *)0xB08AD0;
const void * RTTI_NiBinaryStream = (void *)0xB04510;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0xB23DD8;
const void * RTTI_NiBlendBoolInterpolator = (void *)0xB24EFC;
const void * RTTI_NiBlendColorInterpolator = (void *)0xB24ED0;
const void * RTTI_NiBlendFloatInterpolator = (void *)0xB24370;
const void * RTTI_NiBlendInterpolator = (void *)0xB23E08;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0xB24EA4;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0xB24E74;
const void * RTTI_NiBlendTransformInterpolator = (void *)0xB24270;
const void * RTTI_NiBoneLODController = (void *)0xB24E4C;
const void * RTTI_NiBoolData = (void *)0xB24DA4;
const void * RTTI_NiBoolInterpController = (void *)0xB24480;
const void * RTTI_NiBoolInterpolator = (void *)0xB24D78;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0xB24D4C;
const void * RTTI_NiBooleanExtraData = (void *)0xB27DAC;
const void * RTTI_NiBoundingVolume = (void *)0xB30724;
const void * RTTI_NiBoxBV = (void *)0xB307D8;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0xB3090C;
const void * RTTI_NiBoxSphereIntersector = (void *)0xB30938;
const void * RTTI_NiCamera = (void *)0xB25C94;
const void * RTTI_NiCapsuleBV = (void *)0xB307B8;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0xB30898;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0xB30868;
const void * RTTI_NiCapsuleTriIntersector = (void *)0xB308DC;
const void * RTTI_NiCollisionData = (void *)0xB30818;
const void * RTTI_NiCollisionObject = (void *)0xB11418;
const void * RTTI_NiColorData = (void *)0xB24B28;
const void * RTTI_NiColorExtraData = (void *)0xB27690;
const void * RTTI_NiColorExtraDataController = (void *)0xB24AF8;
const void * RTTI_NiColorInterpolator = (void *)0xB24AD0;
const void * RTTI_NiControllerManager = (void *)0xB24100;
const void * RTTI_NiControllerSequence = (void *)0xB0723C;
const void * RTTI_NiCullingProcess = (void *)0xB0716C;
const void * RTTI_NiD3DDefaultShader = (void *)0xB2944C;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0xB29EF4;
const void * RTTI_NiD3DGlobalConstantEntry = (void *)0xB2AA3C;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0xB2B534;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0xB2B558;
const void * RTTI_NiD3DPass = (void *)0xB28CFC;
const void * RTTI_NiD3DPixelShader = (void *)0xB2B4D0;
const void * RTTI_NiD3DRenderState = (void *)0xB2A858;
const void * RTTI_NiD3DSCM_Pixel = (void *)0xB324F0;
const void * RTTI_NiD3DSCM_Vertex = (void *)0xB329A0;
const void * RTTI_NiD3DShader = (void *)0xB29470;
const void * RTTI_NiD3DShaderConstantManager = (void *)0xB2B4A0;
const void * RTTI_NiD3DShaderConstantMap = (void *)0xB32510;
const void * RTTI_NiD3DShaderConstantMapEntry = (void *)0xB329E8;
const void * RTTI_NiD3DShaderDeclaration = (void *)0xB29774;
const void * RTTI_NiD3DShaderFactory = (void *)0xB2AD1C;
const void * RTTI_NiD3DShaderInterface = (void *)0xB2948C;
const void * RTTI_NiD3DShaderProgram = (void *)0xB2B4F0;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0xB2A87C;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0xB2A8D0;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0xB2A8A4;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0xB2A8FC;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0xB2B43C;
const void * RTTI_NiD3DVertexShader = (void *)0xB2B514;
const void * RTTI_NiDDSReader = (void *)0xB278C4;
const void * RTTI_NiDX92DBufferData = (void *)0xB29528;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0xB2973C;
const void * RTTI_NiDX9DepthStencilBufferData = (void *)0xB295D4;
const void * RTTI_NiDX9DynamicTextureData = (void *)0xB29F50;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0xB29690;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0xB296B8;
const void * RTTI_NiDX9IndexBufferManager = (void *)0xB29EC8;
const void * RTTI_NiDX9OnscreenBufferData = (void *)0xB29668;
const void * RTTI_NiDX9RenderState = (void *)0xB2A838;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0xB29F24;
const void * RTTI_NiDX9RenderedTextureData = (void *)0xB28D8C;
const void * RTTI_NiDX9Renderer = (void *)0xB29428;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0xB2B474;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0xB298D8;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0xB29918;
const void * RTTI_NiDX9SourceTextureData = (void *)0xB28D18;
const void * RTTI_NiDX9TextureBufferData = (void *)0xB295AC;
const void * RTTI_NiDX9TextureData = (void *)0xB28D40;
const void * RTTI_NiDX9TextureManager = (void *)0xB29F8C;
const void * RTTI_NiDX9VertexBufferManager = (void *)0xB29DEC;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0xB24198;
const void * RTTI_NiDepthStencilBuffer = (void *)0xB25C44;
const void * RTTI_NiDevImageConverter = (void *)0xB27394;
const void * RTTI_NiDirectionalLight = (void *)0xB271BC;
const void * RTTI_NiDitherProperty = (void *)0xB27D6C;
const void * RTTI_NiDynamicEffect = (void *)0xB08118;
const void * RTTI_NiDynamicEffectState = (void *)0xB25B44;
const void * RTTI_NiDynamicGeometryGroup = (void *)0xB2AFB8;
const void * RTTI_NiExtraData = (void *)0xB072C4;
const void * RTTI_NiExtraDataController = (void *)0xB24A44;
const void * RTTI_NiFile = (void *)0xB044F8;
const void * RTTI_NiFlipController = (void *)0xB24300;
const void * RTTI_NiFloatController = (void *)0xB24620;
const void * RTTI_NiFloatData = (void *)0xB242E4;
const void * RTTI_NiFloatExtraData = (void *)0xB072A4;
const void * RTTI_NiFloatExtraDataController = (void *)0xB24A9C;
const void * RTTI_NiFloatInterpController = (void *)0xB24320;
const void * RTTI_NiFloatInterpolator = (void *)0xB2439C;
const void * RTTI_NiFloatsExtraData = (void *)0xB2766C;
const void * RTTI_NiFloatsExtraDataController = (void *)0xB24A6C;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0xB24A14;
const void * RTTI_NiFogProperty = (void *)0xB27D4C;
const void * RTTI_NiFormArray = (void *)0xB10A50;
const void * RTTI_NiGeomMorpherController = (void *)0xB242B8;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0xB25000;
const void * RTTI_NiGeometry = (void *)0xB07380;
const void * RTTI_NiGeometryData = (void *)0xB25780;
const void * RTTI_NiGeometryGroup = (void *)0xB2AE3C;
const void * RTTI_NiGeometryGroupManager = (void *)0xB2744C;
const void * RTTI_NiHalfSpaceBV = (void *)0xB3074C;
const void * RTTI_NiImageConverter = (void *)0xB27298;
const void * RTTI_NiImageReader = (void *)0xB27840;
const void * RTTI_NiIntegerExtraData = (void *)0xB253B0;
const void * RTTI_NiIntegersExtraData = (void *)0xB27D24;
const void * RTTI_NiInterpController = (void *)0xB23E98;
const void * RTTI_NiInterpolator = (void *)0xB23E2C;
const void * RTTI_NiIntersector = (void *)0xB30848;
const void * RTTI_NiKeyBasedInterpolator = (void *)0xB243C0;
const void * RTTI_NiKeyframeManager = (void *)0xB249CC;
const void * RTTI_NiLODData = (void *)0xB27428;
const void * RTTI_NiLODNode = (void *)0xB07654;
const void * RTTI_NiLight = (void *)0xB08100;
const void * RTTI_NiLightColorController = (void *)0xB24848;
const void * RTTI_NiLightDimmerController = (void *)0xB2481C;
const void * RTTI_NiLines = (void *)0xB27190;
const void * RTTI_NiLinesData = (void *)0xB27744;
const void * RTTI_NiLogBehavior = (void *)0xB27EFC;
const void * RTTI_NiLookAtController = (void *)0xB247F4;
const void * RTTI_NiLookAtInterpolator = (void *)0xB247CC;
const void * RTTI_NiMaterialColorController = (void *)0xB24778;
const void * RTTI_NiMaterialProperty = (void *)0xB25AF8;
const void * RTTI_NiMemStream = (void *)0xB27EC8;
const void * RTTI_NiMemoryLogBehavior = (void *)0xB27F18;
const void * RTTI_NiMeshPSysData = (void *)0xB28C38;
const void * RTTI_NiMeshParticleSystem = (void *)0xB283B4;
const void * RTTI_NiMorphData = (void *)0xB24758;
const void * RTTI_NiMultiTargetTransformController = (void *)0xB241EC;
const void * RTTI_NiNIFImageReader = (void *)0xB2785C;
const void * RTTI_NiNode = (void *)0xB030E8;
const void * RTTI_NiOBBLeaf = (void *)0xB309E4;
const void * RTTI_NiOBBNode = (void *)0xB309CC;
const void * RTTI_NiOBBRoot = (void *)0xB309A0;
const void * RTTI_NiObject = (void *)0xB02E64;
const void * RTTI_NiObjectNET = (void *)0xB02E48;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0xB28AFC;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0xB28BC0;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0xB28B8C;
const void * RTTI_NiPSysAirFieldModifier = (void *)0xB28B60;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0xB28B28;
const void * RTTI_NiPSysBombModifier = (void *)0xB28AD4;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0xB28AA8;
const void * RTTI_NiPSysBoxEmitter = (void *)0xB28338;
const void * RTTI_NiPSysCollider = (void *)0xB28554;
const void * RTTI_NiPSysColliderManager = (void *)0xB28A80;
const void * RTTI_NiPSysColorModifier = (void *)0xB28A58;
const void * RTTI_NiPSysCylinderEmitter = (void *)0xB282E8;
const void * RTTI_NiPSysData = (void *)0xB28A38;
const void * RTTI_NiPSysDragFieldModifier = (void *)0xB28A0C;
const void * RTTI_NiPSysDragModifier = (void *)0xB289E4;
const void * RTTI_NiPSysEmitter = (void *)0xB255F8;
const void * RTTI_NiPSysEmitterCtlr = (void *)0xB283E8;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0xB289BC;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0xB2898C;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0xB28958;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0xB28924;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0xB288F8;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0xB288C8;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0xB28894;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0xB28868;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0xB28838;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0xB2880C;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0xB287DC;
const void * RTTI_NiPSysFieldModifier = (void *)0xB284B0;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0xB287AC;
const void * RTTI_NiPSysGravityModifier = (void *)0xB28430;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0xB28780;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0xB28754;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0xB28728;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0xB286F8;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0xB286CC;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0xB28674;
const void * RTTI_NiPSysMeshEmitter = (void *)0xB282C4;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0xB2835C;
const void * RTTI_NiPSysModifier = (void *)0xB25414;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0xB28620;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0xB28648;
const void * RTTI_NiPSysModifierCtlr = (void *)0xB28408;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0xB286A0;
const void * RTTI_NiPSysPlanarCollider = (void *)0xB285F8;
const void * RTTI_NiPSysPositionModifier = (void *)0xB285CC;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0xB285A0;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0xB28578;
const void * RTTI_NiPSysRotationModifier = (void *)0xB28388;
const void * RTTI_NiPSysSpawnModifier = (void *)0xB28458;
const void * RTTI_NiPSysSphereEmitter = (void *)0xB28310;
const void * RTTI_NiPSysSphericalCollider = (void *)0xB2852C;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0xB284FC;
const void * RTTI_NiPSysUpdateCtlr = (void *)0xB284D8;
const void * RTTI_NiPSysUpdateTask = (void *)0xB28C74;
const void * RTTI_NiPSysVolumeEmitter = (void *)0xB255D4;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0xB28488;
const void * RTTI_NiPalette = (void *)0xB27724;
const void * RTTI_NiParticleMeshes = (void *)0xB27CE4;
const void * RTTI_NiParticleMeshesData = (void *)0xB27CBC;
const void * RTTI_NiParticleSystem = (void *)0xB281DC;
const void * RTTI_NiParticles = (void *)0xB27D04;
const void * RTTI_NiParticlesData = (void *)0xB27C68;
const void * RTTI_NiPathController = (void *)0xB2470C;
const void * RTTI_NiPathInterpolator = (void *)0xB246BC;
const void * RTTI_NiPixelData = (void *)0xB25CBC;
const void * RTTI_NiPoint3InterpController = (void *)0xB247A0;
const void * RTTI_NiPoint3Interpolator = (void *)0xB24694;
const void * RTTI_NiPointLight = (void *)0xB080E4;
const void * RTTI_NiPosData = (void *)0xB24444;
const void * RTTI_NiProfileLogBehavior = (void *)0xB27F3C;
const void * RTTI_NiProperty = (void *)0xB02E2C;
const void * RTTI_NiPropertyState = (void *)0xB276F0;
const void * RTTI_NiQuaternionInterpolator = (void *)0xB24664;
const void * RTTI_NiRangeLODData = (void *)0xB27408;
const void * RTTI_NiRefObject = (void *)0xB02E7C;
const void * RTTI_NiRenderTargetGroup = (void *)0xB32410;
const void * RTTI_NiRenderedCubeMap = (void *)0xB323EC;
const void * RTTI_NiRenderedTexture = (void *)0xB27540;
const void * RTTI_NiRenderer = (void *)0xB256A8;
const void * RTTI_NiRendererSpecificProperty = (void *)0xB27C8C;
const void * RTTI_NiRollController = (void *)0xB24640;
const void * RTTI_NiRotData = (void *)0xB24604;
const void * RTTI_NiSCMExtraData = (void *)0xB32438;
const void * RTTI_NiSGIReader = (void *)0xB278A4;
const void * RTTI_NiScreenElements = (void *)0xB25B20;
const void * RTTI_NiScreenElementsData = (void *)0xB25718;
const void * RTTI_NiScreenGeometry = (void *)0xB27980;
const void * RTTI_NiScreenGeometryData = (void *)0xB279E4;
const void * RTTI_NiScreenLODData = (void *)0xB27C44;
const void * RTTI_NiScreenPolygon = (void *)0xB27A08;
const void * RTTI_NiScreenSpaceCamera = (void *)0xB27AA0;
const void * RTTI_NiScreenTexture = (void *)0xB27C20;
const void * RTTI_NiSearchPath = (void *)0xB045F0;
const void * RTTI_NiSequence = (void *)0xB245E4;
const void * RTTI_NiSequenceStreamHelper = (void *)0xB24574;
const void * RTTI_NiShadeProperty = (void *)0xB27BFC;
const void * RTTI_NiShader = (void *)0xB2792C;
const void * RTTI_NiShaderFactory = (void *)0xB27908;
const void * RTTI_NiSingleInterpController = (void *)0xB23E70;
const void * RTTI_NiSkinData = (void *)0xB27640;
const void * RTTI_NiSkinInstance = (void *)0xB12BF0;
const void * RTTI_NiSkinPartition = (void *)0xB275C0;
const void * RTTI_NiSortAdjustNode = (void *)0xB27BD8;
const void * RTTI_NiSourceCubeMap = (void *)0xB273C0;
const void * RTTI_NiSourceTexture = (void *)0xB256F4;
const void * RTTI_NiSpecularProperty = (void *)0xB27BB0;
const void * RTTI_NiSphereBV = (void *)0xB307F8;
const void * RTTI_NiSphereTriIntersector = (void *)0xB30974;
const void * RTTI_NiSpotLight = (void *)0xB27B90;
const void * RTTI_NiStaticGeometryGroup = (void *)0xB2AE18;
const void * RTTI_NiStencilProperty = (void *)0xB06A34;
const void * RTTI_NiStream = (void *)0xB04B18;
const void * RTTI_NiStringExtraData = (void *)0xB2713C;
const void * RTTI_NiStringPalette = (void *)0xB241CC;
const void * RTTI_NiStringsExtraData = (void *)0xB27B68;
const void * RTTI_NiSwitchNode = (void *)0xB0766C;
const void * RTTI_NiSwitchStringExtraData = (void *)0xB27B3C;
const void * RTTI_NiTGAReader = (void *)0xB27884;
const void * RTTI_NiTask = (void *)0xB12B64;
const void * RTTI_NiTextKeyExtraData = (void *)0xB24548;
const void * RTTI_NiTexture = (void *)0xB256DC;
const void * RTTI_NiTextureEffect = (void *)0xB27B18;
const void * RTTI_NiTexturePalette = (void *)0xB0745C;
const void * RTTI_NiTextureTransformController = (void *)0xB24518;
const void * RTTI_NiTexturingProperty = (void *)0xB25818;
const void * RTTI_NiTimeController = (void *)0xB14B04;
const void * RTTI_NiTransformController = (void *)0xB23E4C;
const void * RTTI_NiTransformData = (void *)0xB249F0;
const void * RTTI_NiTransformInterpolator = (void *)0xB244EC;
const void * RTTI_NiTriBasedGeom = (void *)0xB07360;
const void * RTTI_NiTriBasedGeomData = (void *)0xB2575C;
const void * RTTI_NiTriShape = (void *)0xB07344;
const void * RTTI_NiTriShapeData = (void *)0xB2573C;
const void * RTTI_NiTriShapeDynamicData = (void *)0xB27564;
const void * RTTI_NiTriStrips = (void *)0xB271E4;
const void * RTTI_NiTriStripsData = (void *)0xB27204;
const void * RTTI_NiTriStripsDynamicData = (void *)0xB27AEC;
const void * RTTI_NiUVController = (void *)0xB244C8;
const void * RTTI_NiUVData = (void *)0xB244AC;
const void * RTTI_NiUnionBV = (void *)0xB3079C;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0xB2AE60;
const void * RTTI_NiVectorExtraData = (void *)0xB27AC8;
const void * RTTI_NiVertWeightsExtraData = (void *)0xB276BC;
const void * RTTI_NiVertexColorProperty = (void *)0xB02EBC;
const void * RTTI_NiVisController = (void *)0xB24460;
const void * RTTI_NiWireframeProperty = (void *)0xB02EE0;
const void * RTTI_NiZBufferProperty = (void *)0xB02F04;
const void * RTTI_NightEyeEffect = (void *)0xB15DFC;
const void * RTTI_NighteyeShader = (void *)0xB2DCB4;
const void * RTTI_NonActorMagicCaster = (void *)0xB03CDC;
const void * RTTI_NonActorMagicTarget = (void *)0xB03AF0;
const void * RTTI_Normal = (void *)0xB2BAF0;
const void * RTTI_NumericIDBufferMap = (void *)0xB05AAC;
const void * RTTI_OpenEffect = (void *)0xB15E1C;
const void * RTTI_OptionsMenu = (void *)0xB143EC;
const void * RTTI_ParallaxShader = (void *)0xB2E094;
const void * RTTI_ParalysisEffect = (void *)0xB15E38;
const void * RTTI_ParticleShader = (void *)0xB2D810;
const void * RTTI_ParticleShaderProperty = (void *)0xB2D834;
const void * RTTI_PathBuilder = (void *)0xB157E4;
const void * RTTI_PathHigh = (void *)0xB02FCC;
const void * RTTI_PathLow = (void *)0xB02FE4;
const void * RTTI_PathMiddleHigh = (void *)0xB02FFC;
const void * RTTI_PauseMenu = (void *)0xB132FC;
const void * RTTI_PersuasionMenu = (void *)0xB13384;
const void * RTTI_PlayerCharacter = (void *)0xB080A4;
const void * RTTI_PosGen = (void *)0xB2BAC0;
const void * RTTI_Precipitation = (void *)0xB11DB4;
const void * RTTI_PrecipitationShader = (void *)0xB2DAF0;
const void * RTTI_PrecipitationShaderProperty = (void *)0xB2DB18;
const void * RTTI_QuantityMenu = (void *)0xB14408;
const void * RTTI_QueuedActor = (void *)0xB04D30;
const void * RTTI_QueuedAnimIdle = (void *)0xB04C9C;
const void * RTTI_QueuedCharacter = (void *)0xB04D4C;
const void * RTTI_QueuedChildren = (void *)0xB04B6C;
const void * RTTI_QueuedCreature = (void *)0xB04D6C;
const void * RTTI_QueuedDistantLOD = (void *)0xB04C00;
const void * RTTI_QueuedFile = (void *)0xB04B8C;
const void * RTTI_QueuedFileEntry = (void *)0xB04BA8;
const void * RTTI_QueuedHead = (void *)0xB04CBC;
const void * RTTI_QueuedHelmet = (void *)0xB04CD8;
const void * RTTI_QueuedKF = (void *)0xB04C84;
const void * RTTI_QueuedMagicItem = (void *)0xB04C64;
const void * RTTI_QueuedModel = (void *)0xB04BE4;
const void * RTTI_QueuedPlayer = (void *)0xB04D8C;
const void * RTTI_QueuedReference = (void *)0xB04CF4;
const void * RTTI_QueuedTexture = (void *)0xB04BC8;
const void * RTTI_QueuedTree = (void *)0xB04D14;
const void * RTTI_QueuedTreeBillboard = (void *)0xB04C20;
const void * RTTI_QueuedTreeModel = (void *)0xB04C44;
const void * RTTI_QuickKeysMenu = (void *)0xB14424;
const void * RTTI_RaceSexMenu = (void *)0xB13348;
const void * RTTI_Random = (void *)0xB2B688;
const void * RTTI_ReanimateEffect = (void *)0xB14930;
const void * RTTI_RechargeMenu = (void *)0xB14504;
const void * RTTI_RefractionShader = (void *)0xB2DD28;
const void * RTTI_RegSettingCollection = (void *)0xB07D04;
const void * RTTI_RepairMenu = (void *)0xB14728;
const void * RTTI_STLSPData = (void *)0xB2DB74;
const void * RTTI_STSPData = (void *)0xB2DC4C;
const void * RTTI_SaveGameFile = (void *)0xB058CC;
const void * RTTI_SaveMenu = (void *)0xB14744;
const void * RTTI_SceneGraph = (void *)0xB030CC;
const void * RTTI_Script = (void *)0xB03358;
const void * RTTI_ScriptEffect = (void *)0xB15E58;
const void * RTTI_SeenData = (void *)0xB03184;
const void * RTTI_ShaderIncludes = (void *)0xB2DF10;
const void * RTTI_ShadowLightShader = (void *)0xB2D1B4;
const void * RTTI_ShadowSceneLight = (void *)0xB2D3C4;
const void * RTTI_ShadowSceneNode = (void *)0xB2D16C;
const void * RTTI_ShieldEffect = (void *)0xB15E74;
const void * RTTI_SigilStoneMenu = (void *)0xB133A4;
const void * RTTI_SkillsMenu = (void *)0xB1475C;
const void * RTTI_SkinShader = (void *)0xB2E0B8;
const void * RTTI_Sky = (void *)0xB11DD0;
const void * RTTI_SkyObject = (void *)0xB11D70;
const void * RTTI_SkyShader = (void *)0xB2C744;
const void * RTTI_SkyShaderProperty = (void *)0xB2D044;
const void * RTTI_SkyTask = (void *)0xB11DEC;
const void * RTTI_SleepWaitMenu = (void *)0xB132E0;
const void * RTTI_SoulTrapEffect = (void *)0xB15E90;
const void * RTTI_SoundCollisionListener = (void *)0xB02F74;
const void * RTTI_SpecificItemCollector = (void *)0xB11668;
const void * RTTI_SpectatorPackage = (void *)0xB15350;
const void * RTTI_SpeedTreeBranchShader = (void *)0xB2E120;
const void * RTTI_SpeedTreeBranchShaderProperty = (void *)0xB2DBEC;
const void * RTTI_SpeedTreeFrondShader = (void *)0xB2E0F8;
const void * RTTI_SpeedTreeLeafShader = (void *)0xB2DB48;
const void * RTTI_SpeedTreeLeafShaderProperty = (void *)0xB2DB8C;
const void * RTTI_SpeedTreeShaderLightingProperty = (void *)0xB2DBB8;
const void * RTTI_SpeedTreeShaderPPLightingProperty = (void *)0xB2DC18;
const void * RTTI_SpellItem = (void *)0xB03800;
const void * RTTI_SpellMakingMenu = (void *)0xB1477C;
const void * RTTI_SpellPurchaseMenu = (void *)0xB143CC;
const void * RTTI_Stars = (void *)0xB11E04;
const void * RTTI_StatsMenu = (void *)0xB132A8;
const void * RTTI_SummonCreatureEffect = (void *)0xB14950;
const void * RTTI_Sun = (void *)0xB11E18;
const void * RTTI_SunDamageEffect = (void *)0xB14FF8;
const void * RTTI_SymGen = (void *)0xB2BAD8;
const void * RTTI_TES = (void *)0xB0519C;
const void * RTTI_TESAIForm = (void *)0xB05D8C;
const void * RTTI_TESActorBase = (void *)0xB03DE4;
const void * RTTI_TESActorBaseData = (void *)0xB05D6C;
const void * RTTI_TESAmmo = (void *)0xB05DC8;
const void * RTTI_TESAnimGroup = (void *)0xB10A00;
const void * RTTI_TESAnimation = (void *)0xB05050;
const void * RTTI_TESArrowTargetListener = (void *)0xB116B4;
const void * RTTI_TESAttackDamageForm = (void *)0xB05D48;
const void * RTTI_TESAttributes = (void *)0xB05D2C;
const void * RTTI_TESBipedModelForm = (void *)0xB036DC;
const void * RTTI_TESBoundAnimObject = (void *)0xB07F00;
const void * RTTI_TESBoundObject = (void *)0xB03248;
const void * RTTI_TESBoundTreeObject = (void *)0xB084B4;
const void * RTTI_TESChildCell = (void *)0xB08968;
const void * RTTI_TESClass = (void *)0xB0535C;
const void * RTTI_TESClimate = (void *)0xB03D98;
const void * RTTI_TESCombatStyle = (void *)0xB053E0;
const void * RTTI_TESContainer = (void *)0xB05D10;
const void * RTTI_TESCreature = (void *)0xB0375C;
const void * RTTI_TESDescription = (void *)0xB03550;
const void * RTTI_TESEffectShader = (void *)0xB034E0;
const void * RTTI_TESEnchantableForm = (void *)0xB03718;
const void * RTTI_TESEyes = (void *)0xB0541C;
const void * RTTI_TESFaction = (void *)0xB05374;
const void * RTTI_TESFlora = (void *)0xB07ECC;
const void * RTTI_TESForm = (void *)0xB02F9C;
const void * RTTI_TESFullName = (void *)0xB03298;
const void * RTTI_TESFurniture = (void *)0xB08088;
const void * RTTI_TESGlobal = (void *)0xB03DB4;
const void * RTTI_TESGrass = (void *)0xB080C4;
const void * RTTI_TESHair = (void *)0xB05434;
const void * RTTI_TESHealthForm = (void *)0xB05CF4;
const void * RTTI_TESIcon = (void *)0xB031B8;
const void * RTTI_TESIconTree = (void *)0xB08648;
const void * RTTI_TESIdleForm = (void *)0xB06514;
const void * RTTI_TESKey = (void *)0xB03DCC;
const void * RTTI_TESLandTexture = (void *)0xB0530C;
const void * RTTI_TESLevCreature = (void *)0xB07884;
const void * RTTI_TESLevItem = (void *)0xB05DA4;
const void * RTTI_TESLevSpell = (void *)0xB06318;
const void * RTTI_TESLeveledList = (void *)0xB05CD4;
const void * RTTI_TESLoadScreen = (void *)0xB053C4;
const void * RTTI_TESMagicCasterForm = (void *)0xB08528;
const void * RTTI_TESMagicTargetForm = (void *)0xB07F24;
const void * RTTI_TESMemContextForm = (void *)0xB09778;
const void * RTTI_TESModel = (void *)0xB03304;
const void * RTTI_TESModelAnim = (void *)0xB10A34;
const void * RTTI_TESModelList = (void *)0xB05BCC;
const void * RTTI_TESModelTree = (void *)0xB0862C;
const void * RTTI_TESNPC = (void *)0xB02FB4;
const void * RTTI_TESObject = (void *)0xB03268;
const void * RTTI_TESObjectACTI = (void *)0xB07EE4;
const void * RTTI_TESObjectANIO = (void *)0xB053A8;
const void * RTTI_TESObjectAPPA = (void *)0xB06ADC;
const void * RTTI_TESObjectARMO = (void *)0xB03778;
const void * RTTI_TESObjectBOOK = (void *)0xB084F0;
const void * RTTI_TESObjectCELL = (void *)0xB03038;
const void * RTTI_TESObjectCLOT = (void *)0xB05DE0;
const void * RTTI_TESObjectCONT = (void *)0xB0850C;
const void * RTTI_TESObjectDOOR = (void *)0xB05480;
const void * RTTI_TESObjectExtraData = (void *)0xB083D4;
const void * RTTI_TESObjectLAND = (void *)0xB08984;
const void * RTTI_TESObjectLIGH = (void *)0xB03518;
const void * RTTI_TESObjectMISC = (void *)0xB054B8;
const void * RTTI_TESObjectREFR = (void *)0xB03054;
const void * RTTI_TESObjectSTAT = (void *)0xB054D4;
const void * RTTI_TESObjectTREE = (void *)0xB051B0;
const void * RTTI_TESObjectWEAP = (void *)0xB036FC;
const void * RTTI_TESPackage = (void *)0xB03E00;
const void * RTTI_TESPathGrid = (void *)0xB09798;
const void * RTTI_TESProduceForm = (void *)0xB05CB4;
const void * RTTI_TESQualityForm = (void *)0xB05C94;
const void * RTTI_TESQuest = (void *)0xB05468;
const void * RTTI_TESRace = (void *)0xB0532C;
const void * RTTI_TESRaceForm = (void *)0xB05C78;
const void * RTTI_TESReactionForm = (void *)0xB05BE8;
const void * RTTI_TESRegion = (void *)0xB07688;
const void * RTTI_TESRegionData = (void *)0xB076A0;
const void * RTTI_TESRegionDataGrass = (void *)0xB07704;
const void * RTTI_TESRegionDataLandscape = (void *)0xB07728;
const void * RTTI_TESRegionDataManager = (void *)0xB07750;
const void * RTTI_TESRegionDataMap = (void *)0xB07774;
const void * RTTI_TESRegionDataSound = (void *)0xB076E0;
const void * RTTI_TESRegionDataWeather = (void *)0xB076BC;
const void * RTTI_TESRegionGrassObject = (void *)0xB077B8;
const void * RTTI_TESRegionGrassObjectList = (void *)0xB077DC;
const void * RTTI_TESRegionList = (void *)0xB0783C;
const void * RTTI_TESRegionObjectBase = (void *)0xB07794;
const void * RTTI_TESRoad = (void *)0xB09654;
const void * RTTI_TESScriptableForm = (void *)0xB0331C;
const void * RTTI_TESSigilStone = (void *)0xB06AC0;
const void * RTTI_TESSkill = (void *)0xB05520;
const void * RTTI_TESSoulGem = (void *)0xB0549C;
const void * RTTI_TESSound = (void *)0xB03500;
const void * RTTI_TESSoundFile = (void *)0xB05C08;
const void * RTTI_TESSpellList = (void *)0xB05C5C;
const void * RTTI_TESSubSpace = (void *)0xB086E8;
const void * RTTI_TESTerrainLODQuadRoot = (void *)0xB0966C;
const void * RTTI_TESTexture = (void *)0xB031D0;
const void * RTTI_TESTopic = (void *)0xB05390;
const void * RTTI_TESTopicInfo = (void *)0xB0544C;
const void * RTTI_TESTrapListener = (void *)0xB11844;
const void * RTTI_TESUsesForm = (void *)0xB05C40;
const void * RTTI_TESValueForm = (void *)0xB05C24;
const void * RTTI_TESWaterCullingProcess = (void *)0xB07144;
const void * RTTI_TESWaterForm = (void *)0xB03D7C;
const void * RTTI_TESWaterListener = (void *)0xB1188C;
const void * RTTI_TESWeather = (void *)0xB05400;
const void * RTTI_TESWeightForm = (void *)0xB0333C;
const void * RTTI_TESWindListener = (void *)0xB09718;
const void * RTTI_TESWorldSpace = (void *)0xB0301C;
const void * RTTI_TallGrassShader = (void *)0xB2D864;
const void * RTTI_TallGrassShaderProperty = (void *)0xB2CD50;
const void * RTTI_TallGrassTriShape = (void *)0xB2E23C;
const void * RTTI_TallGrassTriStrips = (void *)0xB2E214;
const void * RTTI_TelekinesisEffect = (void *)0xB15EB4;
const void * RTTI_TerrainLODQuadLoadTask = (void *)0xB09BE0;
const void * RTTI_TextEditMenu = (void *)0xB13B5C;
const void * RTTI_Tile = (void *)0xB13240;
const void * RTTI_Tile3D = (void *)0xB13DF4;
const void * RTTI_TileImage = (void *)0xB13550;
const void * RTTI_TileMenu = (void *)0xB13A74;
const void * RTTI_TileRect = (void *)0xB13568;
const void * RTTI_TileText = (void *)0xB13DDC;
const void * RTTI_TileWindow = (void *)0xB13E0C;
const void * RTTI_TopicInfoArray = (void *)0xB11204;
const void * RTTI_TrainingMenu = (void *)0xB1479C;
const void * RTTI_TrespassPackage = (void *)0xB14B54;
const void * RTTI_TurnUndeadEffect = (void *)0xB15ED4;
const void * RTTI_Uniform = (void *)0xB2B6A0;
const void * RTTI_ValueModifierEffect = (void *)0xB14FD4;
const void * RTTI_VampirismEffect = (void *)0xB159EC;
const void * RTTI_VideoDisplayMenu = (void *)0xB147B8;
const void * RTTI_VideoMenu = (void *)0xB13BA8;
const void * RTTI_WaterShader = (void *)0xB2D5E8;
const void * RTTI_WaterShaderDisplacement = (void *)0xB2D608;
const void * RTTI_WaterShaderHeightMap = (void *)0xB2D7E0;
const void * RTTI_WaterShaderProperty = (void *)0xB2E1B4;
const void * RTTI_WeaponObject = (void *)0xB119B0;
const void * RTTI_ahkBreakableConstraintData = (void *)0xB2F434;
const void * RTTI_ahkCharacterProxy = (void *)0xB2F144;
const void * RTTI_ahkMalleableConstraintData = (void *)0xB2F388;
const void * RTTI_ahkWorld = (void *)0xB2E3A8;
const void * RTTI_bhkAabbPhantom = (void *)0xB15D2C;
const void * RTTI_bhkAction = (void *)0xB06968;
const void * RTTI_bhkAngularDashpotAction = (void *)0xB2F27C;
const void * RTTI_bhkArrowTargetListener = (void *)0xB1168C;
const void * RTTI_bhkAvoidBox = (void *)0xB2E594;
const void * RTTI_bhkBackfaceCollisionListener = (void *)0xB02F48;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0xB2F6F4;
const void * RTTI_bhkBinaryAction = (void *)0xB2E8D0;
const void * RTTI_bhkBlendCollisionObject = (void *)0xB119CC;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0xB2E620;
const void * RTTI_bhkBlendController = (void *)0xB2EF94;
const void * RTTI_bhkBoxShape = (void *)0xB12730;
const void * RTTI_bhkBreakableConstraint = (void *)0xB2F460;
const void * RTTI_bhkBvTreeShape = (void *)0xB1137C;
const void * RTTI_bhkCachingShapePhantom = (void *)0xB2F22C;
const void * RTTI_bhkCapsuleShape = (void *)0xB126F4;
const void * RTTI_bhkCharControllerShape = (void *)0xB2FBFC;
const void * RTTI_bhkCharacterController = (void *)0xB14A0C;
const void * RTTI_bhkCharacterListener = (void *)0xB14A78;
const void * RTTI_bhkCharacterListenerArrow = (void *)0xB149E4;
const void * RTTI_bhkCharacterListenerSpell = (void *)0xB15A40;
const void * RTTI_bhkCharacterPointCollector = (void *)0xB2FAA0;
const void * RTTI_bhkCharacterProxy = (void *)0xB14A34;
const void * RTTI_bhkCharacterState = (void *)0xB2E850;
const void * RTTI_bhkCharacterStateFlying = (void *)0xB2E870;
const void * RTTI_bhkCharacterStateInAir = (void *)0xB2FB04;
const void * RTTI_bhkCharacterStateJumping = (void *)0xB2FB30;
const void * RTTI_bhkCharacterStateOnGround = (void *)0xB2FB88;
const void * RTTI_bhkCharacterStateProjectile = (void *)0xB2FAD4;
const void * RTTI_bhkCharacterStateSwimming = (void *)0xB2FB5C;
const void * RTTI_bhkCollisionFilter = (void *)0xB2E498;
const void * RTTI_bhkCollisionListener = (void *)0xB02F24;
const void * RTTI_bhkCollisionObject = (void *)0xB113D0;
const void * RTTI_bhkConstraint = (void *)0xB1196C;
const void * RTTI_bhkConvexShape = (void *)0xB112A0;
const void * RTTI_bhkConvexSweepShape = (void *)0xB2FA5C;
const void * RTTI_bhkConvexTransformShape = (void *)0xB2FA30;
const void * RTTI_bhkConvexVerticesShape = (void *)0xB2FA04;
const void * RTTI_bhkCylinderShape = (void *)0xB2F9E0;
const void * RTTI_bhkDashpotAction = (void *)0xB2F2A8;
const void * RTTI_bhkEntity = (void *)0xB11364;
const void * RTTI_bhkEntityListener = (void *)0xB09758;
const void * RTTI_bhkExtraData = (void *)0xB2F20C;
const void * RTTI_bhkFixedConstraint = (void *)0xB2F62C;
const void * RTTI_bhkForceController = (void *)0xB2F0FC;
const void * RTTI_bhkGenericConstraint = (void *)0xB2F608;
const void * RTTI_bhkHeightFieldShape = (void *)0xB2F860;
const void * RTTI_bhkHingeConstraint = (void *)0xB2F6A4;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0xB11988;
const void * RTTI_bhkListShape = (void *)0xB2E80C;
const void * RTTI_bhkMalleableConstraint = (void *)0xB2F3B4;
const void * RTTI_bhkMemory = (void *)0xB2E428;
const void * RTTI_bhkMoppBvTreeShape = (void *)0xB2F754;
const void * RTTI_bhkMotorAction = (void *)0xB2F31C;
const void * RTTI_bhkMouseSpringAction = (void *)0xB069A0;
const void * RTTI_bhkMultiSphereShape = (void *)0xB126B0;
const void * RTTI_bhkNiCollisionObject = (void *)0xB113F4;
const void * RTTI_bhkNiTriStripsShape = (void *)0xB2F984;
const void * RTTI_bhkPCollisionObject = (void *)0xB12668;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0xB2F93C;
const void * RTTI_bhkPhantom = (void *)0xB112C0;
const void * RTTI_bhkPlaneShape = (void *)0xB2F884;
const void * RTTI_bhkPrismaticConstraint = (void *)0xB2F5B0;
const void * RTTI_bhkRagdollConstraint = (void *)0xB2F560;
const void * RTTI_bhkRefObject = (void *)0xB0694C;
const void * RTTI_bhkRigidBody = (void *)0xB11470;
const void * RTTI_bhkRigidBodyT = (void *)0xB2F124;
const void * RTTI_bhkSPCollisionObject = (void *)0xB1268C;
const void * RTTI_bhkSerializable = (void *)0xB0692C;
const void * RTTI_bhkShape = (void *)0xB11224;
const void * RTTI_bhkShapeCollection = (void *)0xB2E7C8;
const void * RTTI_bhkShapePhantom = (void *)0xB112DC;
const void * RTTI_bhkSimpleShapePhantom = (void *)0xB112FC;
const void * RTTI_bhkSphereRepShape = (void *)0xB11280;
const void * RTTI_bhkSphereShape = (void *)0xB11320;
const void * RTTI_bhkSpringAction = (void *)0xB2F258;
const void * RTTI_bhkStiffSpringConstraint = (void *)0xB2F508;
const void * RTTI_bhkTelekinesisListener = (void *)0xB15A9C;
const void * RTTI_bhkTransformShape = (void *)0xB126D4;
const void * RTTI_bhkTrapListener = (void *)0xB11824;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0xB1139C;
const void * RTTI_bhkTriangleShape = (void *)0xB2F83C;
const void * RTTI_bhkUnaryAction = (void *)0xB06980;
const void * RTTI_bhkWaterListener = (void *)0xB118AC;
const void * RTTI_bhkWheelConstraint = (void *)0xB2F4B8;
const void * RTTI_bhkWindListener = (void *)0xB09738;
const void * RTTI_bhkWorld = (void *)0xB2E4BC;
const void * RTTI_bhkWorldM = (void *)0xB2EB1C;
const void * RTTI_bhkWorldObject = (void *)0xB11260;
const void * RTTI_hkAabbPhantom = (void *)0xB2E5CC;
const void * RTTI_hkAction = (void *)0xB2F304;
const void * RTTI_hkAllCdBodyPairCollector = (void *)0xB11864;
const void * RTTI_hkAllCdPointCollector = (void *)0xB11340;
const void * RTTI_hkAllRayHitCollector = (void *)0xB118E4;
const void * RTTI_hkAvoidBox = (void *)0xB2E5B0;
const void * RTTI_hkBSHeightFieldShape = (void *)0xB2EFE8;
const void * RTTI_hkBaseObject = (void *)0xB089A0;
const void * RTTI_hkBreakableConstraintData = (void *)0xB2F40C;
const void * RTTI_hkBroadPhaseCastCollector = (void *)0xB1583C;
const void * RTTI_hkBvTreeShape = (void *)0xB2F7C0;
const void * RTTI_hkCdBodyPairCollector = (void *)0xB117E0;
const void * RTTI_hkCdPointCollector = (void *)0xB1123C;
const void * RTTI_hkCharControllerShape = (void *)0xB2FBB4;
const void * RTTI_hkCharacterContext = (void *)0xB14A54;
const void * RTTI_hkCharacterProxy = (void *)0xB2F164;
const void * RTTI_hkCharacterProxyListener = (void *)0xB14A9C;
const void * RTTI_hkCharacterState = (void *)0xB2E7EC;
const void * RTTI_hkClosestCdPointCollector = (void *)0xB2E828;
const void * RTTI_hkClosestRayHitCollector = (void *)0xB11640;
const void * RTTI_hkCollidableCollidableFilter = (void *)0xB2E3D8;
const void * RTTI_hkCollisionFilter = (void *)0xB2E440;
const void * RTTI_hkCollisionListener = (void *)0xB02E98;
const void * RTTI_hkConstraintData = (void *)0xB2F340;
const void * RTTI_hkConvexShape = (void *)0xB2F800;
const void * RTTI_hkConvexVerticesShape = (void *)0xB2FBD8;
const void * RTTI_hkEntityActivationListener = (void *)0xB15A70;
const void * RTTI_hkEntityListener = (void *)0xB09534;
const void * RTTI_hkError = (void *)0xB115BC;
const void * RTTI_hkFirstCdBodyPairCollector = (void *)0xB2E568;
const void * RTTI_hkHeightFieldShape = (void *)0xB2F034;
const void * RTTI_hkMalleableConstraintData = (void *)0xB2F360;
const void * RTTI_hkMemory = (void *)0xB2E33C;
const void * RTTI_hkMoppBvTreeShape = (void *)0xB2F7A0;
const void * RTTI_hkMoppCode = (void *)0xB08B28;
const void * RTTI_hkMotorAction = (void *)0xB2F2CC;
const void * RTTI_hkNiTriStripsShape = (void *)0xB3000C;
const void * RTTI_hkNormalTriangleShape = (void *)0xB2F8A4;
const void * RTTI_hkPackedNiTriStripsData = (void *)0xB2F8C8;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0xB2F8F0;
const void * RTTI_hkPhantom = (void *)0xB2E5E8;
const void * RTTI_hkPhantomListener = (void *)0xB11804;
const void * RTTI_hkPhantomOverlapListener = (void *)0xB2F18C;
const void * RTTI_hkRayCollidableFilter = (void *)0xB2E404;
const void * RTTI_hkRayHitCollector = (void *)0xB09DDC;
const void * RTTI_hkRayShapeCollectionFilter = (void *)0xB2E37C;
const void * RTTI_hkReferencedObject = (void *)0xB089BC;
const void * RTTI_hkSampledHeightFieldShape = (void *)0xB2F00C;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0xB2F778;
const void * RTTI_hkSerializableCinfo = (void *)0xB11948;
const void * RTTI_hkShape = (void *)0xB2F058;
const void * RTTI_hkShapeCollection = (void *)0xB2F918;
const void * RTTI_hkShapeCollectionFilter = (void *)0xB2E354;
const void * RTTI_hkSphereRepShape = (void *)0xB2F7E0;
const void * RTTI_hkStreamReader = (void *)0xB114E0;
const void * RTTI_hkStreamWriter = (void *)0xB11500;
const void * RTTI_hkStreambufFactory = (void *)0xB11598;
const void * RTTI_hkTriangleShape = (void *)0xB2F81C;
const void * RTTI_hkUnaryAction = (void *)0xB2F2E8;
const void * RTTI_hkWorld = (void *)0xB2E3C0;
const void * RTTI_hkWorldCinfo = (void *)0xB2E47C;
const void * RTTI_hkWorldObject = (void *)0xB2E600;
const void * RTTI_hkWorldRayCaster = (void *)0xB15864;
const void * RTTI_type_info = (void *)0xB30AC8;
