const NiRTTI	* NiRTTI_SceneGraph = (NiRTTI *)0x00B33454;
const NiRTTI	* NiRTTI_BSTempNodeManager = (NiRTTI *)0x00B33E80;
const NiRTTI	* NiRTTI_BSTempNode = (NiRTTI *)0x00B33E88;
const NiRTTI	* NiRTTI_BSAnimGroupSequence = (NiRTTI *)0x00B35270;
const NiRTTI	* NiRTTI_BSCellNode = (NiRTTI *)0x00B35278;
const NiRTTI	* NiRTTI_BSClearZNode = (NiRTTI *)0x00B35280;
const NiRTTI	* NiRTTI_BSFadeNode = (NiRTTI *)0x00B35288;
const NiRTTI	* NiRTTI_FadeNodeMaxAlphaExtraData = (NiRTTI *)0x00B35294;
const NiRTTI	* NiRTTI_BSScissorNode = (NiRTTI *)0x00B3529C;
const NiRTTI	* NiRTTI_BSScissorTriShape = (NiRTTI *)0x00B352A4;
const NiRTTI	* NiRTTI_BSTimingNode = (NiRTTI *)0x00B35400;
const NiRTTI	* NiRTTI_NiBSLODNode = (NiRTTI *)0x00B35408;
const NiRTTI	* NiRTTI_TESObjectExtraData = (NiRTTI *)0x00B35ACC;
const NiRTTI	* NiRTTI_WeaponObject = (NiRTTI *)0x00B365AC;
const NiRTTI	* NiRTTI_BSFaceGenAnimationData = (NiRTTI *)0x00B39AB0;
const NiRTTI	* NiRTTI_BSFaceGenModelExtraData = (NiRTTI *)0x00B39D88;
const NiRTTI	* NiRTTI_BSFaceGenBaseMorphExtraData = (NiRTTI *)0x00B39D90;
const NiRTTI	* NiRTTI_BSFaceGenMorphData = (NiRTTI *)0x00B39D98;
const NiRTTI	* NiRTTI_BSFaceGenMorphDataHead = (NiRTTI *)0x00B39DA0;
const NiRTTI	* NiRTTI_BSFaceGenMorphDataHair = (NiRTTI *)0x00B39DA8;
const NiRTTI	* NiRTTI_BSFaceGenNiNode = (NiRTTI *)0x00B39DB8;
const NiRTTI	* NiRTTI_BSTreeNode = (NiRTTI *)0x00B3A02C;
const NiRTTI	* NiRTTI_BSTECreateTask = (NiRTTI *)0x00B3A580;
const NiRTTI	* NiRTTI_BSTempEffect = (NiRTTI *)0x00B3A680;
const NiRTTI	* NiRTTI_BSTempEffectDecal = (NiRTTI *)0x00B3A688;
const NiRTTI	* NiRTTI_BSTempEffectGeometryDecal = (NiRTTI *)0x00B3A694;
const NiRTTI	* NiRTTI_BSTempEffectParticle = (NiRTTI *)0x00B3A69C;
const NiRTTI	* NiRTTI_DebugTextExtraData = (NiRTTI *)0x00B3A6A8;
const NiRTTI	* NiRTTI_BSDoorHavokController = (NiRTTI *)0x00B3B808;
const NiRTTI	* NiRTTI_BSPlayerDistanceCheckController = (NiRTTI *)0x00B3B900;
const NiRTTI	* NiRTTI_MagicHitEffect = (NiRTTI *)0x00B3C0BC;
const NiRTTI	* NiRTTI_MagicModelHitEffect = (NiRTTI *)0x00B3C0C4;
const NiRTTI	* NiRTTI_MagicShaderHitEffect = (NiRTTI *)0x00B3C0D4;
const NiRTTI	* NiRTTI_NiTransformController = (NiRTTI *)0x00B3CA58;
const NiRTTI	* NiRTTI_NiControllerManager = (NiRTTI *)0x00B3CAC0;
const NiRTTI	* NiRTTI_NiControllerSequence = (NiRTTI *)0x00B3CB24;
const NiRTTI	* NiRTTI_NiBlendTransformInterpolator = (NiRTTI *)0x00B3CBF8;
const NiRTTI	* NiRTTI_NiBlendInterpolator = (NiRTTI *)0x00B3CC5C;
const NiRTTI	* NiRTTI_NiSingleInterpController = (NiRTTI *)0x00B3CCB0;
const NiRTTI	* NiRTTI_NiBlendAccumTransformInterpolator = (NiRTTI *)0x00B3CD1C;
const NiRTTI	* NiRTTI_NiMultiTargetTransformController = (NiRTTI *)0x00B3CD7C;
const NiRTTI	* NiRTTI_NiInterpController = (NiRTTI *)0x00B3CDF8;
const NiRTTI	* NiRTTI_NiGeomMorpherController = (NiRTTI *)0x00B3CE30;
const NiRTTI	* NiRTTI_NiFlipController = (NiRTTI *)0x00B3CE84;
const NiRTTI	* NiRTTI_NiAlphaController = (NiRTTI *)0x00B3CF1C;
const NiRTTI	* NiRTTI_NiBlendFloatInterpolator = (NiRTTI *)0x00B3CF5C;
const NiRTTI	* NiRTTI_NiFloatInterpolator = (NiRTTI *)0x00B3CFBC;
const NiRTTI	* NiRTTI_NiVisController = (NiRTTI *)0x00B3D80C;
const NiRTTI	* NiRTTI_NiUVData = (NiRTTI *)0x00B3D86C;
const NiRTTI	* NiRTTI_NiUVController = (NiRTTI *)0x00B3D8CC;
const NiRTTI	* NiRTTI_NiTransformInterpolator = (NiRTTI *)0x00B3D91C;
const NiRTTI	* NiRTTI_NiTextureTransformController = (NiRTTI *)0x00B3D9B4;
const NiRTTI	* NiRTTI_NiTextKeyExtraData = (NiRTTI *)0x00B3DA08;
const NiRTTI	* NiRTTI_NiStringPalette = (NiRTTI *)0x00B3DA40;
const NiRTTI	* NiRTTI_NiSequenceStreamHelper = (NiRTTI *)0x00B3DAA8;
const NiRTTI	* NiRTTI_NiSequence = (NiRTTI *)0x00B3DB20;
const NiRTTI	* NiRTTI_NiRotData = (NiRTTI *)0x00B3DB70;
const NiRTTI	* NiRTTI_NiRollController = (NiRTTI *)0x00B3DBDC;
const NiRTTI	* NiRTTI_NiQuaternionInterpolator = (NiRTTI *)0x00B3DC68;
const NiRTTI	* NiRTTI_NiPosData = (NiRTTI *)0x00B3DC80;
const NiRTTI	* NiRTTI_NiPoint3Interpolator = (NiRTTI *)0x00B3DCF0;
const NiRTTI	* NiRTTI_NiPathInterpolator = (NiRTTI *)0x00B3DD4C;
const NiRTTI	* NiRTTI_NiPathController = (NiRTTI *)0x00B3DDC0;
const NiRTTI	* NiRTTI_NiMorphData = (NiRTTI *)0x00B3DE14;
const NiRTTI	* NiRTTI_NiMaterialColorController = (NiRTTI *)0x00B3DE94;
const NiRTTI	* NiRTTI_NiLookAtInterpolator = (NiRTTI *)0x00B3DF08;
const NiRTTI	* NiRTTI_NiLookAtController = (NiRTTI *)0x00B3DF34;
const NiRTTI	* NiRTTI_NiLightDimmerController = (NiRTTI *)0x00B3DFA4;
const NiRTTI	* NiRTTI_NiLightColorController = (NiRTTI *)0x00B3E00C;
const NiRTTI	* NiRTTI_NiKeyframeManager = (NiRTTI *)0x00B3E074;
const NiRTTI	* NiRTTI_NiTransformData = (NiRTTI *)0x00B3E0C4;
const NiRTTI	* NiRTTI_NiFloatsExtraDataPoint3Controller = (NiRTTI *)0x00B3E128;
const NiRTTI	* NiRTTI_NiFloatsExtraDataController = (NiRTTI *)0x00B3E1AC;
const NiRTTI	* NiRTTI_NiFloatExtraDataController = (NiRTTI *)0x00B3E1E8;
const NiRTTI	* NiRTTI_NiFloatData = (NiRTTI *)0x00B3E238;
const NiRTTI	* NiRTTI_NiColorInterpolator = (NiRTTI *)0x00B3E2D0;
const NiRTTI	* NiRTTI_NiColorExtraDataController = (NiRTTI *)0x00B3E314;
const NiRTTI	* NiRTTI_NiColorData = (NiRTTI *)0x00B3E350;
const NiRTTI	* NiRTTI_NiBSplineTransformInterpolator = (NiRTTI *)0x00B3E3D8;
const NiRTTI	* NiRTTI_NiBSplinePoint3Interpolator = (NiRTTI *)0x00B3E428;
const NiRTTI	* NiRTTI_NiBSplineFloatInterpolator = (NiRTTI *)0x00B3E49C;
const NiRTTI	* NiRTTI_NiBSplineCompTransformInterpolator = (NiRTTI *)0x00B3E4E8;
const NiRTTI	* NiRTTI_NiBSplineCompPoint3Interpolator = (NiRTTI *)0x00B3E548;
const NiRTTI	* NiRTTI_NiBSplineCompFloatInterpolator = (NiRTTI *)0x00B3E5B4;
const NiRTTI	* NiRTTI_NiBSplineCompColorInterpolator = (NiRTTI *)0x00B3E5F0;
const NiRTTI	* NiRTTI_NiBSplineColorInterpolator = (NiRTTI *)0x00B3E668;
const NiRTTI	* NiRTTI_NiBSplineData = (NiRTTI *)0x00B3E6F0;
const NiRTTI	* NiRTTI_NiBSplineBasisData = (NiRTTI *)0x00B3E728;
const NiRTTI	* NiRTTI_NiBoolTimelineInterpolator = (NiRTTI *)0x00B3E7A0;
const NiRTTI	* NiRTTI_NiBoolInterpolator = (NiRTTI *)0x00B3E7E8;
const NiRTTI	* NiRTTI_NiBoolData = (NiRTTI *)0x00B3E838;
const NiRTTI	* NiRTTI_NiBoneLODController = (NiRTTI *)0x00B3E8B0;
const NiRTTI	* NiRTTI_NiBlendQuaternionInterpolator = (NiRTTI *)0x00B3E910;
const NiRTTI	* NiRTTI_NiBlendPoint3Interpolator = (NiRTTI *)0x00B3E980;
const NiRTTI	* NiRTTI_NiBlendColorInterpolator = (NiRTTI *)0x00B3E9C4;
const NiRTTI	* NiRTTI_NiBlendBoolInterpolator = (NiRTTI *)0x00B3EA50;
const NiRTTI	* NiRTTI_NiInterpolator = (NiRTTI *)0x00B3EB8C;
const NiRTTI	* NiRTTI_NiGeomMorpherUpdateTask = (NiRTTI *)0x00B3EC30;
const NiRTTI	* NiRTTI_NiFloatInterpController = (NiRTTI *)0x00B3ED14;
const NiRTTI	* NiRTTI_NiKeyBasedInterpolator = (NiRTTI *)0x00B3ED80;
const NiRTTI	* NiRTTI_NiBoolInterpController = (NiRTTI *)0x00B3EDD4;
const NiRTTI	* NiRTTI_NiFloatController = (NiRTTI *)0x00B3EEA8;
const NiRTTI	* NiRTTI_NiPoint3InterpController = (NiRTTI *)0x00B3EEFC;
const NiRTTI	* NiRTTI_NiExtraDataController = (NiRTTI *)0x00B3EF5C;
const NiRTTI	* NiRTTI_NiBSplineInterpolator = (NiRTTI *)0x00B3EF9C;
const NiRTTI	* NiRTTI_BSXFlags = (NiRTTI *)0x00B3F484;
const NiRTTI	* NiRTTI_BSWindModifier = (NiRTTI *)0x00B3F48C;
const NiRTTI	* NiRTTI_BSFurnitureMarker = (NiRTTI *)0x00B3F4B4;
const NiRTTI	* NiRTTI_BSBound = (NiRTTI *)0x00B3F4BC;
const NiRTTI	* NiRTTI_NiBSBoneLODController = (NiRTTI *)0x00B3F52C;
const NiRTTI	* NiRTTI_BSReference = (NiRTTI *)0x00B3F534;
const NiRTTI	* NiRTTI_BSNodeReferences = (NiRTTI *)0x00B3F53C;
const NiRTTI	* NiRTTI_PArrayPoint = (NiRTTI *)0x00B3F544;
const NiRTTI	* NiRTTI_BSPSysArrayEmitter = (NiRTTI *)0x00B3F54C;
const NiRTTI	* NiRTTI_BSParentVelocityModifier = (NiRTTI *)0x00B3F554;
const NiRTTI	* NiRTTI_NiObjectNET = (NiRTTI *)0x00B3F584;
const NiRTTI	* NiRTTI_NiObject = (NiRTTI *)0x00B3F684;
const NiRTTI	* NiRTTI_NiProperty = (NiRTTI *)0x00B3F68C;
const NiRTTI	* NiRTTI_NiTexture = (NiRTTI *)0x00B3F70C;
const NiRTTI	* NiRTTI_NiRenderer = (NiRTTI *)0x00B3F938;
const NiRTTI	* NiRTTI_NiParallelUpdateTaskManager_SignalTask = (NiRTTI *)0x00B3F948;
const NiRTTI	* NiRTTI_NiParallelUpdateTaskManager = (NiRTTI *)0x00B3F950;
const NiRTTI	* NiRTTI_NiSourceTexture = (NiRTTI *)0x00B3F95C;
const NiRTTI	* NiRTTI_NiScreenElementsData = (NiRTTI *)0x00B3F964;
const NiRTTI	* NiRTTI_NiTexturingProperty = (NiRTTI *)0x00B3F96C;
const NiRTTI	* NiRTTI_NiVertexColorProperty = (NiRTTI *)0x00B3F978;
const NiRTTI	* NiRTTI_NiWireframeProperty = (NiRTTI *)0x00B3F988;
const NiRTTI	* NiRTTI_NiZBufferProperty = (NiRTTI *)0x00B3F990;
const NiRTTI	* NiRTTI_NiAVObject = (NiRTTI *)0x00B3FA80;
const NiRTTI	* NiRTTI_NiDynamicEffect = (NiRTTI *)0x00B3FA88;
const NiRTTI	* NiRTTI_NiMaterialProperty = (NiRTTI *)0x00B3FA9C;
const NiRTTI	* NiRTTI_NiScreenElements = (NiRTTI *)0x00B3FAA8;
const NiRTTI	* NiRTTI_NiNode = (NiRTTI *)0x00B3FAB0;
const NiRTTI	* NiRTTI_NiDepthStencilBuffer = (NiRTTI *)0x00B3FAC0;
const NiRTTI	* NiRTTI_NiCamera = (NiRTTI *)0x00B3FACC;
const NiRTTI	* NiRTTI_NiPixelData = (NiRTTI *)0x00B3FAD4;
const NiRTTI	* NiRTTI_NiCollisionObject = (NiRTTI *)0x00B3FB00;
const NiRTTI	* NiRTTI_NiTimeController = (NiRTTI *)0x00B3FC98;
const NiRTTI	* NiRTTI_NiDefaultAVObjectPalette = (NiRTTI *)0x00B3FCB8;
const NiRTTI	* NiRTTI_NiStringExtraData = (NiRTTI *)0x00B3FCC0;
const NiRTTI	* NiRTTI_NiTriShape = (NiRTTI *)0x00B3FCD4;
const NiRTTI	* NiRTTI_NiLines = (NiRTTI *)0x00B3FCDC;
const NiRTTI	* NiRTTI_NiAlphaProperty = (NiRTTI *)0x00B3FCE8;
const NiRTTI	* NiRTTI_NiStencilProperty = (NiRTTI *)0x00B3FCF0;
const NiRTTI	* NiRTTI_NiDirectionalLight = (NiRTTI *)0x00B3FCFC;
const NiRTTI	* NiRTTI_NiTriStrips = (NiRTTI *)0x00B3FD04;
const NiRTTI	* NiRTTI_NiTriStripsData = (NiRTTI *)0x00B3FD0C;
const NiRTTI	* NiRTTI_NiLight = (NiRTTI *)0x00B3FD14;
const NiRTTI	* NiRTTI_NiAlphaAccumulator = (NiRTTI *)0x00B3FD1C;
const NiRTTI	* NiRTTI_NiTriShapeData = (NiRTTI *)0x00B3FD2C;
const NiRTTI	* NiRTTI_NiSourceCubeMap = (NiRTTI *)0x00B3FD34;
const NiRTTI	* NiRTTI_NiFloatExtraData = (NiRTTI *)0x00B3FD3C;
const NiRTTI	* NiRTTI_NiExtraData = (NiRTTI *)0x00B3FD44;
const NiRTTI	* NiRTTI_NiBillboardNode = (NiRTTI *)0x00B3FD4C;
const NiRTTI	* NiRTTI_NiTriBasedGeom = (NiRTTI *)0x00B3FD54;
const NiRTTI	* NiRTTI_NiGeometry = (NiRTTI *)0x00B3FD5C;
const NiRTTI	* NiRTTI_NiLODNode = (NiRTTI *)0x00B3FD68;
const NiRTTI	* NiRTTI_NiSwitchNode = (NiRTTI *)0x00B3FD70;
const NiRTTI	* NiRTTI_NiRangeLODData = (NiRTTI *)0x00B3FD78;
const NiRTTI	* NiRTTI_NiPointLight = (NiRTTI *)0x00B3FD80;
const NiRTTI	* NiRTTI_NiAdditionalGeometryData = (NiRTTI *)0x00B3FD90;
const NiRTTI	* NiRTTI_BSPackedAdditionalGeometryData = (NiRTTI *)0x00B3FD98;
const NiRTTI	* NiRTTI_NiBinaryExtraData = (NiRTTI *)0x00B3FDA0;
const NiRTTI	* NiRTTI_NiGeometryData = (NiRTTI *)0x00B3FE04;
const NiRTTI	* NiRTTI_NiRenderedTexture = (NiRTTI *)0x00B3FF04;
const NiRTTI	* NiRTTI_NiTriShapeDynamicData = (NiRTTI *)0x00B3FF0C;
const NiRTTI	* NiRTTI_NiTask = (NiRTTI *)0x00B3FF14;
const NiRTTI	* NiRTTI_NiSkinInstance = (NiRTTI *)0x00B3FF1C;
const NiRTTI	* NiRTTI_NiSkinPartition = (NiRTTI *)0x00B3FF24;
const NiRTTI	* NiRTTI_NiSkinData = (NiRTTI *)0x00B3FF2C;
const NiRTTI	* NiRTTI_NiAVObjectPalette = (NiRTTI *)0x00B3FF3C;
const NiRTTI	* NiRTTI_NiFloatsExtraData = (NiRTTI *)0x00B3FF90;
const NiRTTI	* NiRTTI_NiColorExtraData = (NiRTTI *)0x00B3FF98;
const NiRTTI	* NiRTTI_NiIntegerExtraData = (NiRTTI *)0x00B3FFA0;
const NiRTTI	* NiRTTI_NiVertWeightsExtraData = (NiRTTI *)0x00B3FFA8;
const NiRTTI	* NiRTTI_NiTaskManager = (NiRTTI *)0x00B3FFB8;
const NiRTTI	* NiRTTI_Ni2DBuffer = (NiRTTI *)0x00B3FFC0;
const NiRTTI	* NiRTTI_NiPalette = (NiRTTI *)0x00B40008;
const NiRTTI	* NiRTTI_NiLinesData = (NiRTTI *)0x00B40100;
const NiRTTI	* NiRTTI_NiTriBasedGeomData = (NiRTTI *)0x00B40108;
const NiRTTI	* NiRTTI_NiBackToFrontAccumulator = (NiRTTI *)0x00B40110;
const NiRTTI	* NiRTTI_NiAccumulator = (NiRTTI *)0x00B40118;
const NiRTTI	* NiRTTI_NiShader = (NiRTTI *)0x00B40124;
const NiRTTI	* NiRTTI_NiLODData = (NiRTTI *)0x00B4012C;
const NiRTTI	* NiRTTI_NiScreenSpaceCamera = (NiRTTI *)0x00B40138;
const NiRTTI	* NiRTTI_NiScreenGeometry = (NiRTTI *)0x00B40140;
const NiRTTI	* NiRTTI_NiScreenPolygon = (NiRTTI *)0x00B40148;
const NiRTTI	* NiRTTI_NiScreenGeometryData = (NiRTTI *)0x00B40150;
const NiRTTI	* NiRTTI_NiVectorExtraData = (NiRTTI *)0x00B40168;
const NiRTTI	* NiRTTI_NiTriStripsDynamicData = (NiRTTI *)0x00B40170;
const NiRTTI	* NiRTTI_NiTextureEffect = (NiRTTI *)0x00B40178;
const NiRTTI	* NiRTTI_NiSwitchStringExtraData = (NiRTTI *)0x00B40180;
const NiRTTI	* NiRTTI_NiStringsExtraData = (NiRTTI *)0x00B40188;
const NiRTTI	* NiRTTI_NiSpotLight = (NiRTTI *)0x00B40190;
const NiRTTI	* NiRTTI_NiSpecularProperty = (NiRTTI *)0x00B40198;
const NiRTTI	* NiRTTI_NiSortAdjustNode = (NiRTTI *)0x00B401A4;
const NiRTTI	* NiRTTI_NiShadeProperty = (NiRTTI *)0x00B401B0;
const NiRTTI	* NiRTTI_NiScreenTexture = (NiRTTI *)0x00B401B8;
const NiRTTI	* NiRTTI_NiScreenLODData = (NiRTTI *)0x00B401C0;
const NiRTTI	* NiRTTI_NiParticlesData = (NiRTTI *)0x00B401C8;
const NiRTTI	* NiRTTI_NiRendererSpecificProperty = (NiRTTI *)0x00B401D0;
const NiRTTI	* NiRTTI_NiParticleMeshesData = (NiRTTI *)0x00B401DC;
const NiRTTI	* NiRTTI_NiParticleMeshes = (NiRTTI *)0x00B401E4;
const NiRTTI	* NiRTTI_NiIntegersExtraData = (NiRTTI *)0x00B401EC;
const NiRTTI	* NiRTTI_NiFogProperty = (NiRTTI *)0x00B401F4;
const NiRTTI	* NiRTTI_NiDitherProperty = (NiRTTI *)0x00B40200;
const NiRTTI	* NiRTTI_NiBSPNode = (NiRTTI *)0x00B4020C;
const NiRTTI	* NiRTTI_NiBooleanExtraData = (NiRTTI *)0x00B40214;
const NiRTTI	* NiRTTI_NiParticles = (NiRTTI *)0x00B4021C;
const NiRTTI	* NiRTTI_NiAmbientLight = (NiRTTI *)0x00B40224;
const NiRTTI	* NiRTTI_NiParticleSystem = (NiRTTI *)0x00B40864;
const NiRTTI	* NiRTTI_NiPSysMeshEmitter = (NiRTTI *)0x00B408C8;
const NiRTTI	* NiRTTI_NiPSysCylinderEmitter = (NiRTTI *)0x00B40944;
const NiRTTI	* NiRTTI_NiPSysSphereEmitter = (NiRTTI *)0x00B40968;
const NiRTTI	* NiRTTI_NiPSysBoxEmitter = (NiRTTI *)0x00B409EC;
const NiRTTI	* NiRTTI_NiPSysMeshUpdateModifier = (NiRTTI *)0x00B40A28;
const NiRTTI	* NiRTTI_NiPSysRotationModifier = (NiRTTI *)0x00B40AA4;
const NiRTTI	* NiRTTI_NiMeshParticleSystem = (NiRTTI *)0x00B40B1C;
const NiRTTI	* NiRTTI_NiPSysEmitter = (NiRTTI *)0x00B40B50;
const NiRTTI	* NiRTTI_NiPSysEmitterCtlr = (NiRTTI *)0x00B40BCC;
const NiRTTI	* NiRTTI_NiPSysGravityModifier = (NiRTTI *)0x00B40C3C;
const NiRTTI	* NiRTTI_NiPSysSpawnModifier = (NiRTTI *)0x00B40C84;
const NiRTTI	* NiRTTI_NiPSysModifier = (NiRTTI *)0x00B40D08;
const NiRTTI	* NiRTTI_NiPSysVolumeEmitter = (NiRTTI *)0x00B40D60;
const NiRTTI	* NiRTTI_NiPSysVortexFieldModifier = (NiRTTI *)0x00B40D88;
const NiRTTI	* NiRTTI_NiPSysUpdateCtlr = (NiRTTI *)0x00B40DFC;
const NiRTTI	* NiRTTI_NiPSysTurbulenceFieldModifier = (NiRTTI *)0x00B40E5C;
const NiRTTI	* NiRTTI_NiPSysSphericalCollider = (NiRTTI *)0x00B40ED0;
const NiRTTI	* NiRTTI_NiPSysResetOnLoopCtlr = (NiRTTI *)0x00B40F30;
const NiRTTI	* NiRTTI_NiPSysRadialFieldModifier = (NiRTTI *)0x00B40F84;
const NiRTTI	* NiRTTI_NiPSysPositionModifier = (NiRTTI *)0x00B40FD0;
const NiRTTI	* NiRTTI_NiPSysPlanarCollider = (NiRTTI *)0x00B4104C;
const NiRTTI	* NiRTTI_NiPSysModifierActiveCtlr = (NiRTTI *)0x00B410AC;
const NiRTTI	* NiRTTI_NiPSysInitialRotSpeedVarCtlr = (NiRTTI *)0x00B41108;
const NiRTTI	* NiRTTI_NiPSysInitialRotSpeedCtlr = (NiRTTI *)0x00B4116C;
const NiRTTI	* NiRTTI_NiPSysInitialRotAngleVarCtlr = (NiRTTI *)0x00B411AC;
const NiRTTI	* NiRTTI_NiPSysInitialRotAngleCtlr = (NiRTTI *)0x00B41224;
const NiRTTI	* NiRTTI_NiPSysGrowFadeModifier = (NiRTTI *)0x00B4128C;
const NiRTTI	* NiRTTI_NiPSysGravityStrengthCtlr = (NiRTTI *)0x00B412EC;
const NiRTTI	* NiRTTI_NiPSysGravityFieldModifier = (NiRTTI *)0x00B41334;
const NiRTTI	* NiRTTI_NiPSysFieldMaxDistanceCtlr = (NiRTTI *)0x00B413D0;
const NiRTTI	* NiRTTI_NiPSysFieldMagnitudeCtlr = (NiRTTI *)0x00B4140C;
const NiRTTI	* NiRTTI_NiPSysFieldAttenuationCtlr = (NiRTTI *)0x00B4146C;
const NiRTTI	* NiRTTI_NiPSysEmitterSpeedCtlr = (NiRTTI *)0x00B414CC;
const NiRTTI	* NiRTTI_NiPSysEmitterPlanarAngleVarCtlr = (NiRTTI *)0x00B41528;
const NiRTTI	* NiRTTI_NiPSysEmitterPlanarAngleCtlr = (NiRTTI *)0x00B41578;
const NiRTTI	* NiRTTI_NiPSysEmitterLifeSpanCtlr = (NiRTTI *)0x00B415F4;
const NiRTTI	* NiRTTI_NiPSysEmitterInitialRadiusCtlr = (NiRTTI *)0x00B41658;
const NiRTTI	* NiRTTI_NiPSysEmitterDeclinationVarCtlr = (NiRTTI *)0x00B416CC;
const NiRTTI	* NiRTTI_NiPSysEmitterDeclinationCtlr = (NiRTTI *)0x00B41708;
const NiRTTI	* NiRTTI_NiPSysEmitterCtlrData = (NiRTTI *)0x00B41758;
const NiRTTI	* NiRTTI_NiPSysDragModifier = (NiRTTI *)0x00B417C4;
const NiRTTI	* NiRTTI_NiPSysDragFieldModifier = (NiRTTI *)0x00B4182C;
const NiRTTI	* NiRTTI_NiPSysData = (NiRTTI *)0x00B41864;
const NiRTTI	* NiRTTI_NiPSysColorModifier = (NiRTTI *)0x00B418EC;
const NiRTTI	* NiRTTI_NiPSysColliderManager = (NiRTTI *)0x00B41944;
const NiRTTI	* NiRTTI_NiPSysBoundUpdateModifier = (NiRTTI *)0x00B419AC;
const NiRTTI	* NiRTTI_NiPSysBombModifier = (NiRTTI *)0x00B41A28;
const NiRTTI	* NiRTTI_NiPSysAgeDeathModifier = (NiRTTI *)0x00B41A58;
const NiRTTI	* NiRTTI_NiPSysAirFieldSpreadCtlr = (NiRTTI *)0x00B41AC4;
const NiRTTI	* NiRTTI_NiPSysAirFieldModifier = (NiRTTI *)0x00B41B38;
const NiRTTI	* NiRTTI_NiPSysAirFieldInheritVelocityCtlr = (NiRTTI *)0x00B41B78;
const NiRTTI	* NiRTTI_NiPSysAirFieldAirFrictionCtlr = (NiRTTI *)0x00B41BF8;
const NiRTTI	* NiRTTI_NiMeshPSysData = (NiRTTI *)0x00B41C4C;
const NiRTTI	* NiRTTI_NiPSysUpdateTask = (NiRTTI *)0x00B41D28;
const NiRTTI	* NiRTTI_NiPSysModifierCtlr = (NiRTTI *)0x00B41E14;
const NiRTTI	* NiRTTI_NiPSysFieldModifier = (NiRTTI *)0x00B41E68;
const NiRTTI	* NiRTTI_NiPSysCollider = (NiRTTI *)0x00B41ECC;
const NiRTTI	* NiRTTI_NiPSysModifierBoolCtlr = (NiRTTI *)0x00B41F2C;
const NiRTTI	* NiRTTI_NiPSysModifierFloatCtlr = (NiRTTI *)0x00B41F8C;
const NiRTTI	* NiRTTI_NiDX9Renderer = (NiRTTI *)0x00B42168;
const NiRTTI	* NiRTTI_NiD3DDefaultShader = (NiRTTI *)0x00B4257C;
const NiRTTI	* NiRTTI_NiDX9SwapChainBufferData = (NiRTTI *)0x00B4261C;
const NiRTTI	* NiRTTI_NiDX9AdditionalDepthStencilBufferData = (NiRTTI *)0x00B42624;
const NiRTTI	* NiRTTI_NiDX9ImplicitDepthStencilBufferData = (NiRTTI *)0x00B4262C;
const NiRTTI	* NiRTTI_NiDX9ImplicitBufferData = (NiRTTI *)0x00B42634;
const NiRTTI	* NiRTTI_NiDX9DepthStencilBufferData = (NiRTTI *)0x00B4263C;
const NiRTTI	* NiRTTI_NiDX9SwapChainDepthStencilBufferData = (NiRTTI *)0x00B42644;
const NiRTTI	* NiRTTI_NiDX9TextureBufferData = (NiRTTI *)0x00B4264C;
const NiRTTI	* NiRTTI_NiDX92DBufferData = (NiRTTI *)0x00B42654;
const NiRTTI	* NiRTTI_NiDX9OnscreenBufferData = (NiRTTI *)0x00B4265C;
const NiRTTI	* NiRTTI_NiD3DController = (NiRTTI *)0x00B42850;
const NiRTTI	* NiRTTI_NiD3DShaderInterface = (NiRTTI *)0x00B42858;
const NiRTTI	* NiRTTI_NiDX9Direct3DTexture = (NiRTTI *)0x00B42868;
const NiRTTI	* NiRTTI_NiD3DShader = (NiRTTI *)0x00B42884;
const NiRTTI	* NiRTTI_BSShaderAccumulator = (NiRTTI *)0x00B42CEC;
const NiRTTI	* NiRTTI_DistantLODShaderProperty = (NiRTTI *)0x00B42D68;
const NiRTTI	* NiRTTI_SkyShader = (NiRTTI *)0x00B431D8;
const NiRTTI	* NiRTTI_TallGrassShaderProperty = (NiRTTI *)0x00B43350;
const NiRTTI	* NiRTTI_SkyShaderProperty = (NiRTTI *)0x00B4335C;
const NiRTTI	* NiRTTI_ShadowSceneNode = (NiRTTI *)0x00B43388;
const NiRTTI	* NiRTTI_BSFogProperty = (NiRTTI *)0x00B43484;
const NiRTTI	* NiRTTI_ShadowLightShader = (NiRTTI *)0x00B44F90;
const NiRTTI	* NiRTTI_BSShaderPPLightingProperty = (NiRTTI *)0x00B45DA8;
const NiRTTI	* NiRTTI_WaterShader = (NiRTTI *)0x00B45F38;
const NiRTTI	* NiRTTI_WaterShaderDisplacement = (NiRTTI *)0x00B45FA0;
const NiRTTI	* NiRTTI_WaterShaderHeightMap = (NiRTTI *)0x00B45FF4;
const NiRTTI	* NiRTTI_BSShaderProperty = (NiRTTI *)0x00B46000;
const NiRTTI	* NiRTTI_ParticleShader = (NiRTTI *)0x00B46018;
const NiRTTI	* NiRTTI_ParticleShaderProperty = (NiRTTI *)0x00B46058;
const NiRTTI	* NiRTTI_TallGrassShader = (NiRTTI *)0x00B46100;
const NiRTTI	* NiRTTI_BSShaderLightingProperty = (NiRTTI *)0x00B4618C;
const NiRTTI	* NiRTTI_PrecipitationShader = (NiRTTI *)0x00B466F0;
const NiRTTI	* NiRTTI_PrecipitationShaderProperty = (NiRTTI *)0x00B46720;
const NiRTTI	* NiRTTI_SpeedTreeLeafShader = (NiRTTI *)0x00B46798;
const NiRTTI	* NiRTTI_SpeedTreeLeafShaderProperty = (NiRTTI *)0x00B468BC;
const NiRTTI	* NiRTTI_SpeedTreeBranchShaderProperty = (NiRTTI *)0x00B468C8;
const NiRTTI	* NiRTTI_SpeedTreeShaderLightingProperty = (NiRTTI *)0x00B468D4;
const NiRTTI	* NiRTTI_SpeedTreeShaderPPLightingProperty = (NiRTTI *)0x00B468DC;
const NiRTTI	* NiRTTI_BoltShaderProperty = (NiRTTI *)0x00B468EC;
const NiRTTI	* NiRTTI_BoltShader = (NiRTTI *)0x00B46904;
const NiRTTI	* NiRTTI_Lighting30Shader = (NiRTTI *)0x00B46CBC;
const NiRTTI	* NiRTTI_GeometryDecalShader = (NiRTTI *)0x00B475FC;
const NiRTTI	* NiRTTI_ParallaxShader = (NiRTTI *)0x00B47614;
const NiRTTI	* NiRTTI_SkinShader = (NiRTTI *)0x00B47768;
const NiRTTI	* NiRTTI_HairShader = (NiRTTI *)0x00B47774;
const NiRTTI	* NiRTTI_SpeedTreeFrondShader = (NiRTTI *)0x00B47780;
const NiRTTI	* NiRTTI_SpeedTreeBranchShader = (NiRTTI *)0x00B47800;
const NiRTTI	* NiRTTI_DistantLODShader = (NiRTTI *)0x00B4780C;
const NiRTTI	* NiRTTI_BSCubeMapCamera = (NiRTTI *)0x00B47820;
const NiRTTI	* NiRTTI_WaterShaderProperty = (NiRTTI *)0x00B47848;
const NiRTTI	* NiRTTI_Lighting30ShaderProperty = (NiRTTI *)0x00B47860;
const NiRTTI	* NiRTTI_TallGrassTriStrips = (NiRTTI *)0x00B4786C;
const NiRTTI	* NiRTTI_TallGrassTriShape = (NiRTTI *)0x00B47878;
const NiRTTI	* NiRTTI_GeometryDecalShaderProperty = (NiRTTI *)0x00B47884;
const NiRTTI	* NiRTTI_HairShaderProperty = (NiRTTI *)0x00B478A0;
const NiRTTI	* NiRTTI_SpeedTreeFrondShaderProperty = (NiRTTI *)0x00B478B0;
const NiRTTI	* NiRTTI_bhkWorld = (NiRTTI *)0x00BA7938;
const NiRTTI	* NiRTTI_bhkAvoidBox = (NiRTTI *)0x00BA7A0C;
const NiRTTI	* NiRTTI_bhkBlendCollisionObjectAddRotation = (NiRTTI *)0x00BA7A14;
const NiRTTI	* NiRTTI_bhkBlendCollisionObject = (NiRTTI *)0x00BA7A20;
const NiRTTI	* NiRTTI_bhkNiCollisionObject = (NiRTTI *)0x00BA7B80;
const NiRTTI	* NiRTTI_bhkRefObject = (NiRTTI *)0x00BA7BA4;
const NiRTTI	* NiRTTI_bhkSerializable = (NiRTTI *)0x00BA7C00;
const NiRTTI	* NiRTTI_bhkAction = (NiRTTI *)0x00BA7D04;
const NiRTTI	* NiRTTI_bhkUnaryAction = (NiRTTI *)0x00BA7D10;
const NiRTTI	* NiRTTI_bhkMouseSpringAction = (NiRTTI *)0x00BA7D1C;
const NiRTTI	* NiRTTI_bhkCollisionObject = (NiRTTI *)0x00BA7D24;
const NiRTTI	* NiRTTI_bhkPCollisionObject = (NiRTTI *)0x00BA7D2C;
const NiRTTI	* NiRTTI_bhkWorldObject = (NiRTTI *)0x00BA7D38;
const NiRTTI	* NiRTTI_bhkBinaryAction = (NiRTTI *)0x00BA7D44;
const NiRTTI	* NiRTTI_bhkConstraint = (NiRTTI *)0x00BA7D50;
const NiRTTI	* NiRTTI_bhkListShape = (NiRTTI *)0x00BA7D5C;
const NiRTTI	* NiRTTI_bhkTransformShape = (NiRTTI *)0x00BA7D68;
const NiRTTI	* NiRTTI_bhkShape = (NiRTTI *)0x00BA7D78;
const NiRTTI	* NiRTTI_bhkRigidBody = (NiRTTI *)0x00BA7D84;
const NiRTTI	* NiRTTI_bhkWorldM = (NiRTTI *)0x00BA7DA4;
const NiRTTI	* NiRTTI_bhkBlendController = (NiRTTI *)0x00BA7F3C;
const NiRTTI	* NiRTTI_bhkSphereRepShape = (NiRTTI *)0x00BA7F48;
const NiRTTI	* NiRTTI_bhkConvexShape = (NiRTTI *)0x00BA7F54;
const NiRTTI	* NiRTTI_bhkPhantom = (NiRTTI *)0x00BA7F60;
const NiRTTI	* NiRTTI_bhkShapePhantom = (NiRTTI *)0x00BA7F6C;
const NiRTTI	* NiRTTI_bhkSimpleShapePhantom = (NiRTTI *)0x00BA7F78;
const NiRTTI	* NiRTTI_bhkSphereShape = (NiRTTI *)0x00BA7F84;
const NiRTTI	* NiRTTI_bhkEntity = (NiRTTI *)0x00BA7F90;
const NiRTTI	* NiRTTI_bhkBvTreeShape = (NiRTTI *)0x00BA7F9C;
const NiRTTI	* NiRTTI_bhkTriSampledHeightFieldBvTreeShape = (NiRTTI *)0x00BA7FA8;
const NiRTTI	* NiRTTI_bhkLimitedHingeConstraint = (NiRTTI *)0x00BA7FCC;
const NiRTTI	* NiRTTI_bhkCapsuleShape = (NiRTTI *)0x00BA7FD8;
const NiRTTI	* NiRTTI_bhkSPCollisionObject = (NiRTTI *)0x00BA7FE0;
const NiRTTI	* NiRTTI_bhkMultiSphereShape = (NiRTTI *)0x00BA7FEC;
const NiRTTI	* NiRTTI_bhkBoxShape = (NiRTTI *)0x00BA7FF8;
const NiRTTI	* NiRTTI_bhkForceController = (NiRTTI *)0x00BA8000;
const NiRTTI	* NiRTTI_bhkRigidBodyT = (NiRTTI *)0x00BA8018;
const NiRTTI	* NiRTTI_bhkCharacterProxy = (NiRTTI *)0x00BA8024;
const NiRTTI	* NiRTTI_bhkAabbPhantom = (NiRTTI *)0x00BA8030;
const NiRTTI	* NiRTTI_bhkExtraData = (NiRTTI *)0x00BA8044;
const NiRTTI	* NiRTTI_bhkCachingShapePhantom = (NiRTTI *)0x00BA8050;
const NiRTTI	* NiRTTI_bhkSpringAction = (NiRTTI *)0x00BA805C;
const NiRTTI	* NiRTTI_bhkAngularDashpotAction = (NiRTTI *)0x00BA8068;
const NiRTTI	* NiRTTI_bhkDashpotAction = (NiRTTI *)0x00BA8074;
const NiRTTI	* NiRTTI_bhkMotorAction = (NiRTTI *)0x00BA8080;
const NiRTTI	* NiRTTI_bhkMalleableConstraint = (NiRTTI *)0x00BA808C;
const NiRTTI	* NiRTTI_bhkBreakableConstraint = (NiRTTI *)0x00BA8098;
const NiRTTI	* NiRTTI_bhkWheelConstraint = (NiRTTI *)0x00BA80A4;
const NiRTTI	* NiRTTI_bhkStiffSpringConstraint = (NiRTTI *)0x00BA80B0;
const NiRTTI	* NiRTTI_bhkRagdollConstraint = (NiRTTI *)0x00BA80BC;
const NiRTTI	* NiRTTI_bhkPrismaticConstraint = (NiRTTI *)0x00BA80C8;
const NiRTTI	* NiRTTI_bhkFixedConstraint = (NiRTTI *)0x00BA80D4;
const NiRTTI	* NiRTTI_bhkHingeConstraint = (NiRTTI *)0x00BA80E0;
const NiRTTI	* NiRTTI_bhkBallAndSocketConstraint = (NiRTTI *)0x00BA80EC;
const NiRTTI	* NiRTTI_bhkMoppBvTreeShape = (NiRTTI *)0x00BA80F8;
const NiRTTI	* NiRTTI_bhkTriangleShape = (NiRTTI *)0x00BA8104;
const NiRTTI	* NiRTTI_bhkPlaneShape = (NiRTTI *)0x00BA8110;
const NiRTTI	* NiRTTI_hkPackedNiTriStripsData = (NiRTTI *)0x00BA8118;
const NiRTTI	* NiRTTI_bhkPackedNiTriStripsShape = (NiRTTI *)0x00BA8124;
const NiRTTI	* NiRTTI_bhkNiTriStripsShape = (NiRTTI *)0x00BA8130;
const NiRTTI	* NiRTTI_bhkCylinderShape = (NiRTTI *)0x00BA8144;
const NiRTTI	* NiRTTI_bhkConvexVerticesShape = (NiRTTI *)0x00BA8150;
const NiRTTI	* NiRTTI_bhkConvexTransformShape = (NiRTTI *)0x00BA815C;
const NiRTTI	* NiRTTI_bhkConvexSweepShape = (NiRTTI *)0x00BA8164;
const NiRTTI	* NiRTTI_bhkShapeCollection = (NiRTTI *)0x00BA8170;
const NiRTTI	* NiRTTI_bhkCharControllerShape = (NiRTTI *)0x00BA8178;
const NiRTTI	* NiRTTI_bhkGenericConstraint = (NiRTTI *)0x00BA8358;
const NiRTTI	* NiRTTI_bhkHeightFieldShape = (NiRTTI *)0x00BA8404;
const NiRTTI	* NiRTTI_bhkPointToPathConstraint = (NiRTTI *)0x00BA8510;
const NiRTTI	* NiRTTI_bhkPoweredHingeConstraint = (NiRTTI *)0x00BA851C;
const NiRTTI	* NiRTTI_NiCollisionData = (NiRTTI *)0x00BA9AC8;
const NiRTTI	* NiRTTI_NiRenderedCubeMap = (NiRTTI *)0x00BAA880;
const NiRTTI	* NiRTTI_NiRenderTargetGroup = (NiRTTI *)0x00BAA888;
const NiRTTI	* NiRTTI_NiSCMExtraData = (NiRTTI *)0x00BAA890;
const NiRTTI	* NiRTTI_NiD3DSCM_Pixel = (NiRTTI *)0x00BAA8D8;
const NiRTTI	* NiRTTI_NiD3DSCM_Vertex = (NiRTTI *)0x00BAA920;
const NiRTTI	* NiRTTI_NiD3DShaderConstantMap = (NiRTTI *)0x00BAA944;