const NiRTTI	* NiRTTI_SceneGraph = (NiRTTI *)0x00AEAEA8;
const NiRTTI	* NiRTTI_BSTempNodeManager = (NiRTTI *)0x00AEEA00;
const NiRTTI	* NiRTTI_BSTempNode = (NiRTTI *)0x00AEEA14;
const NiRTTI	* NiRTTI_BSAnimGroupSequence = (NiRTTI *)0x00AF0B44;
const NiRTTI	* NiRTTI_BSCellNode = (NiRTTI *)0x00AF0BDC;
const NiRTTI	* NiRTTI_BSClearZNode = (NiRTTI *)0x00AF0C20;
const NiRTTI	* NiRTTI_BSFadeNode = (NiRTTI *)0x00AF0C64;
const NiRTTI	* NiRTTI_FadeNodeMaxAlphaExtraData = (NiRTTI *)0x00AF0CA8;
const NiRTTI	* NiRTTI_BSScissorNode = (NiRTTI *)0x00AF0CE4;
const NiRTTI	* NiRTTI_BSScissorTriShape = (NiRTTI *)0x00AF0D38;
const NiRTTI	* NiRTTI_BSTimingNode = (NiRTTI *)0x00AF0F58;
const NiRTTI	* NiRTTI_NiBSLODNode = (NiRTTI *)0x00AF0FC4;
const NiRTTI	* NiRTTI_TESObjectExtraData = (NiRTTI *)0x00AF2598;
const NiRTTI	* NiRTTI_WeaponObject = (NiRTTI *)0x00AF517C;
const NiRTTI	* NiRTTI_BSFaceGenAnimationData = (NiRTTI *)0x00AF8FA0;
const NiRTTI	* NiRTTI_BSFaceGenModelExtraData = (NiRTTI *)0x00AF93B8;
const NiRTTI	* NiRTTI_BSFaceGenMorphDataHead = (NiRTTI *)0x00AF9704;
const NiRTTI	* NiRTTI_BSFaceGenBaseMorphExtraData = (NiRTTI *)0x00AF970C;
const NiRTTI	* NiRTTI_BSFaceGenMorphData = (NiRTTI *)0x00AF9730;
const NiRTTI	* NiRTTI_BSFaceGenMorphDataHair = (NiRTTI *)0x00AF9740;
const NiRTTI	* NiRTTI_BSFaceGenNiNode = (NiRTTI *)0x00AF977C;
const NiRTTI	* NiRTTI_BSTECreateTask = (NiRTTI *)0x00AFA5D0;
const NiRTTI	* NiRTTI_BSTempEffect = (NiRTTI *)0x00AFA664;
const NiRTTI	* NiRTTI_BSTempEffectDecal = (NiRTTI *)0x00AFA6D8;
const NiRTTI	* NiRTTI_BSTempEffectGeometryDecal = (NiRTTI *)0x00AFA74C;
const NiRTTI	* NiRTTI_BSTempEffectParticle = (NiRTTI *)0x00AFA794;
const NiRTTI	* NiRTTI_DebugTextExtraData = (NiRTTI *)0x00AFA878;
const NiRTTI	* NiRTTI_BSDoorHavokController = (NiRTTI *)0x00AFD73C;
const NiRTTI	* NiRTTI_BSPlayerDistanceCheckController = (NiRTTI *)0x00AFD764;
const NiRTTI	* NiRTTI_MagicHitEffect = (NiRTTI *)0x00AFF648;
const NiRTTI	* NiRTTI_MagicModelHitEffect = (NiRTTI *)0x00AFF704;
const NiRTTI	* NiRTTI_MagicShaderHitEffect = (NiRTTI *)0x00AFF7C0;
const NiRTTI	* NiRTTI_NiCollisionData = (NiRTTI *)0x00B00664;
const NiRTTI	* NiRTTI_NiDX9Renderer = (NiRTTI *)0x00B007C4;
const NiRTTI	* NiRTTI_NiD3DDefaultShader = (NiRTTI *)0x00B00BDC;
const NiRTTI	* NiRTTI_NiDX9SwapChainDepthStencilBufferData = (NiRTTI *)0x00B00C1C;
const NiRTTI	* NiRTTI_NiDX9DepthStencilBufferData = (NiRTTI *)0x00B00C24;
const NiRTTI	* NiRTTI_NiDX9SwapChainBufferData = (NiRTTI *)0x00B00C2C;
const NiRTTI	* NiRTTI_NiDX9ImplicitDepthStencilBufferData = (NiRTTI *)0x00B00C34;
const NiRTTI	* NiRTTI_NiDX92DBufferData = (NiRTTI *)0x00B00C3C;
const NiRTTI	* NiRTTI_NiDX9AdditionalDepthStencilBufferData = (NiRTTI *)0x00B00D00;
const NiRTTI	* NiRTTI_NiDX9TextureBufferData = (NiRTTI *)0x00B00D08;
const NiRTTI	* NiRTTI_NiDX9ImplicitBufferData = (NiRTTI *)0x00B00D10;
const NiRTTI	* NiRTTI_NiDX9OnscreenBufferData = (NiRTTI *)0x00B00D18;
const NiRTTI	* NiRTTI_NiD3DController = (NiRTTI *)0x00B00E70;
const NiRTTI	* NiRTTI_NiD3DShaderInterface = (NiRTTI *)0x00B00E78;
const NiRTTI	* NiRTTI_NiDX9Direct3DTexture = (NiRTTI *)0x00B00E88;
const NiRTTI	* NiRTTI_NiD3DShader = (NiRTTI *)0x00B00EA4;
const NiRTTI	* NiRTTI_NiProperty = (NiRTTI *)0x00B019AC;
const NiRTTI	* NiRTTI_NiObject = (NiRTTI *)0x00B019B8;
const NiRTTI	* NiRTTI_NiObjectNET = (NiRTTI *)0x00B019C4;
const NiRTTI	* NiRTTI_NiTexture = (NiRTTI *)0x00B01A34;
const NiRTTI	* NiRTTI_NiRenderer = (NiRTTI *)0x00B01C90;
const NiRTTI	* NiRTTI_NiParallelUpdateTaskManager_SignalTask = (NiRTTI *)0x00B01CA0;
const NiRTTI	* NiRTTI_NiParallelUpdateTaskManager = (NiRTTI *)0x00B01CA8;
const NiRTTI	* NiRTTI_NiSourceTexture = (NiRTTI *)0x00B01CB4;
const NiRTTI	* NiRTTI_bhkWorld = (NiRTTI *)0x00B61D40;
const NiRTTI	* NiRTTI_NiScreenElementsData = (NiRTTI *)0x00B61F10;
const NiRTTI	* NiRTTI_NiTexturingProperty = (NiRTTI *)0x00B61F18;
const NiRTTI	* NiRTTI_NiVertexColorProperty = (NiRTTI *)0x00B61F24;
const NiRTTI	* NiRTTI_NiWireframeProperty = (NiRTTI *)0x00B61F34;
const NiRTTI	* NiRTTI_NiZBufferProperty = (NiRTTI *)0x00B61F3C;
const NiRTTI	* NiRTTI_NiAVObject = (NiRTTI *)0x00B62000;
const NiRTTI	* NiRTTI_NiDynamicEffect = (NiRTTI *)0x00B62008;
const NiRTTI	* NiRTTI_NiTransformController = (NiRTTI *)0x00B62010;
const NiRTTI	* NiRTTI_NiMaterialProperty = (NiRTTI *)0x00B62080;
const NiRTTI	* NiRTTI_NiScreenElements = (NiRTTI *)0x00B62088;
const NiRTTI	* NiRTTI_NiNode = (NiRTTI *)0x00B62098;
const NiRTTI	* NiRTTI_NiDepthStencilBuffer = (NiRTTI *)0x00B620A8;
const NiRTTI	* NiRTTI_NiControllerManager = (NiRTTI *)0x00B620E0;
const NiRTTI	* NiRTTI_bhkAvoidBox = (NiRTTI *)0x00B62120;
const NiRTTI	* NiRTTI_NiCamera = (NiRTTI *)0x00B621B8;
const NiRTTI	* NiRTTI_NiPixelData = (NiRTTI *)0x00B621C0;
const NiRTTI	* NiRTTI_NiRangeLODData = (NiRTTI *)0x00B621CC;
const NiRTTI	* NiRTTI_NiCollisionObject = (NiRTTI *)0x00B621D4;
const NiRTTI	* NiRTTI_bhkBlendCollisionObjectAddRotation = (NiRTTI *)0x00B62304;
const NiRTTI	* NiRTTI_bhkBlendCollisionObject = (NiRTTI *)0x00B62310;
const NiRTTI	* NiRTTI_NiControllerSequence = (NiRTTI *)0x00B62344;
const NiRTTI	* NiRTTI_BSXFlags = (NiRTTI *)0x00B623A8;
const NiRTTI	* NiRTTI_bhkNiCollisionObject = (NiRTTI *)0x00B62500;
const NiRTTI	* NiRTTI_BSWindModifier = (NiRTTI *)0x00B62524;
const NiRTTI	* NiRTTI_NiBlendTransformInterpolator = (NiRTTI *)0x00B6263C;
const NiRTTI	* NiRTTI_NiTimeController = (NiRTTI *)0x00B62674;
const NiRTTI	* NiRTTI_NiBlendInterpolator = (NiRTTI *)0x00B626D4;
const NiRTTI	* NiRTTI_NiSingleInterpController = (NiRTTI *)0x00B626FC;
const NiRTTI	* NiRTTI_NiBlendAccumTransformInterpolator = (NiRTTI *)0x00B62784;
const NiRTTI	* NiRTTI_NiDefaultAVObjectPalette = (NiRTTI *)0x00B627BC;
const NiRTTI	* NiRTTI_NiMultiTargetTransformController = (NiRTTI *)0x00B627FC;
const NiRTTI	* NiRTTI_NiStringExtraData = (NiRTTI *)0x00B62824;
const NiRTTI	* NiRTTI_NiInterpController = (NiRTTI *)0x00B62864;
const NiRTTI	* NiRTTI_bhkSerializable = (NiRTTI *)0x00B62900;
const NiRTTI	* NiRTTI_bhkRefObject = (NiRTTI *)0x00B62A00;
const NiRTTI	* NiRTTI_bhkAction = (NiRTTI *)0x00B62A0C;
const NiRTTI	* NiRTTI_bhkUnaryAction = (NiRTTI *)0x00B62A18;
const NiRTTI	* NiRTTI_bhkMouseSpringAction = (NiRTTI *)0x00B62A24;
const NiRTTI	* NiRTTI_NiTriShape = (NiRTTI *)0x00B62A2C;
const NiRTTI	* NiRTTI_NiLines = (NiRTTI *)0x00B62A34;
const NiRTTI	* NiRTTI_NiAlphaProperty = (NiRTTI *)0x00B62A40;
const NiRTTI	* NiRTTI_bhkCollisionObject = (NiRTTI *)0x00B62A48;
const NiRTTI	* NiRTTI_bhkPCollisionObject = (NiRTTI *)0x00B62A50;
const NiRTTI	* NiRTTI_bhkWorldObject = (NiRTTI *)0x00B62A5C;
const NiRTTI	* NiRTTI_NiGeomMorpherController = (NiRTTI *)0x00B62A68;
const NiRTTI	* NiRTTI_NiParticleSystem = (NiRTTI *)0x00B62B18;
const NiRTTI	* NiRTTI_NiStencilProperty = (NiRTTI *)0x00B62B34;
const NiRTTI	* NiRTTI_NiDirectionalLight = (NiRTTI *)0x00B62B40;
const NiRTTI	* NiRTTI_NiTriStrips = (NiRTTI *)0x00B62B48;
const NiRTTI	* NiRTTI_NiTriStripsData = (NiRTTI *)0x00B62B50;
const NiRTTI	* NiRTTI_bhkBinaryAction = (NiRTTI *)0x00B62F3C;
const NiRTTI	* NiRTTI_bhkConstraint = (NiRTTI *)0x00B62F48;
const NiRTTI	* NiRTTI_bhkListShape = (NiRTTI *)0x00B62F54;
const NiRTTI	* NiRTTI_bhkTransformShape = (NiRTTI *)0x00B62F60;
const NiRTTI	* NiRTTI_bhkShape = (NiRTTI *)0x00B62F70;
const NiRTTI	* NiRTTI_bhkRigidBody = (NiRTTI *)0x00B62F7C;
const NiRTTI	* NiRTTI_NiLight = (NiRTTI *)0x00B62F84;
const NiRTTI	* NiRTTI_NiAlphaAccumulator = (NiRTTI *)0x00B62F8C;
const NiRTTI	* NiRTTI_NiTriShapeData = (NiRTTI *)0x00B62FA4;
const NiRTTI	* NiRTTI_NiFlipController = (NiRTTI *)0x00B62FAC;
const NiRTTI	* NiRTTI_NiSourceCubeMap = (NiRTTI *)0x00B6300C;
const NiRTTI	* NiRTTI_NiExtraData = (NiRTTI *)0x00B63014;
const NiRTTI	* NiRTTI_NiFloatExtraData = (NiRTTI *)0x00B6301C;
const NiRTTI	* NiRTTI_NiBillboardNode = (NiRTTI *)0x00B63030;
const NiRTTI	* NiRTTI_NiTriBasedGeom = (NiRTTI *)0x00B63038;
const NiRTTI	* NiRTTI_NiGeometry = (NiRTTI *)0x00B63040;
const NiRTTI	* NiRTTI_NiLODNode = (NiRTTI *)0x00B6304C;
const NiRTTI	* NiRTTI_NiSwitchNode = (NiRTTI *)0x00B63054;
const NiRTTI	* NiRTTI_NiAlphaController = (NiRTTI *)0x00B630A8;
const NiRTTI	* NiRTTI_BSFurnitureMarker = (NiRTTI *)0x00B630D0;
const NiRTTI	* NiRTTI_NiPointLight = (NiRTTI *)0x00B630D8;
const NiRTTI	* NiRTTI_NiAdditionalGeometryData = (NiRTTI *)0x00B630F0;
const NiRTTI	* NiRTTI_BSPackedAdditionalGeometryData = (NiRTTI *)0x00B630F8;
const NiRTTI	* NiRTTI_NiBinaryExtraData = (NiRTTI *)0x00B63100;
const NiRTTI	* NiRTTI_NiGeometryData = (NiRTTI *)0x00B63184;
const NiRTTI	* NiRTTI_bhkWorldM = (NiRTTI *)0x00B63280;
const NiRTTI	* NiRTTI_NiRenderedTexture = (NiRTTI *)0x00B63410;
const NiRTTI	* NiRTTI_BSBound = (NiRTTI *)0x00B63424;
const NiRTTI	* NiRTTI_bhkBlendController = (NiRTTI *)0x00B6342C;
const NiRTTI	* NiRTTI_bhkSphereRepShape = (NiRTTI *)0x00B63438;
const NiRTTI	* NiRTTI_bhkConvexShape = (NiRTTI *)0x00B63444;
const NiRTTI	* NiRTTI_bhkPhantom = (NiRTTI *)0x00B63450;
const NiRTTI	* NiRTTI_bhkShapePhantom = (NiRTTI *)0x00B6345C;
const NiRTTI	* NiRTTI_bhkSimpleShapePhantom = (NiRTTI *)0x00B63468;
const NiRTTI	* NiRTTI_bhkSphereShape = (NiRTTI *)0x00B63474;
const NiRTTI	* NiRTTI_bhkEntity = (NiRTTI *)0x00B63480;
const NiRTTI	* NiRTTI_bhkBvTreeShape = (NiRTTI *)0x00B6348C;
const NiRTTI	* NiRTTI_bhkTriSampledHeightFieldBvTreeShape = (NiRTTI *)0x00B63498;
const NiRTTI	* NiRTTI_bhkLimitedHingeConstraint = (NiRTTI *)0x00B634BC;
const NiRTTI	* NiRTTI_bhkCapsuleShape = (NiRTTI *)0x00B634C8;
const NiRTTI	* NiRTTI_NiBlendFloatInterpolator = (NiRTTI *)0x00B634F4;
const NiRTTI	* NiRTTI_NiFloatInterpolator = (NiRTTI *)0x00B63568;
const NiRTTI	* NiRTTI_NiPSysMeshEmitter = (NiRTTI *)0x00B635E8;
const NiRTTI	* NiRTTI_NiPSysCylinderEmitter = (NiRTTI *)0x00B6364C;
const NiRTTI	* NiRTTI_NiPSysSphereEmitter = (NiRTTI *)0x00B636B0;
const NiRTTI	* NiRTTI_NiPSysBoxEmitter = (NiRTTI *)0x00B63714;
const NiRTTI	* NiRTTI_NiTriShapeDynamicData = (NiRTTI *)0x00B63730;
const NiRTTI	* NiRTTI_NiPSysMeshUpdateModifier = (NiRTTI *)0x00B63780;
const NiRTTI	* NiRTTI_NiPSysRotationModifier = (NiRTTI *)0x00B637EC;
const NiRTTI	* NiRTTI_NiMeshParticleSystem = (NiRTTI *)0x00B63850;
const NiRTTI	* NiRTTI_NiPSysEmitter = (NiRTTI *)0x00B638B4;
const NiRTTI	* NiRTTI_NiPSysEmitterCtlr = (NiRTTI *)0x00B63918;
const NiRTTI	* NiRTTI_bhkSPCollisionObject = (NiRTTI *)0x00B63934;
const NiRTTI	* NiRTTI_bhkMultiSphereShape = (NiRTTI *)0x00B63940;
const NiRTTI	* NiRTTI_bhkBoxShape = (NiRTTI *)0x00B6394C;
const NiRTTI	* NiRTTI_NiTask = (NiRTTI *)0x00B63954;
const NiRTTI	* NiRTTI_NiSkinInstance = (NiRTTI *)0x00B6395C;
const NiRTTI	* NiRTTI_NiSkinPartition = (NiRTTI *)0x00B63964;
const NiRTTI	* NiRTTI_NiSkinData = (NiRTTI *)0x00B6396C;
const NiRTTI	* NiRTTI_NiPSysGravityModifier = (NiRTTI *)0x00B639BC;
const NiRTTI	* NiRTTI_bhkForceController = (NiRTTI *)0x00B639D8;
const NiRTTI	* NiRTTI_bhkRigidBodyT = (NiRTTI *)0x00B63A54;
const NiRTTI	* NiRTTI_bhkCharacterProxy = (NiRTTI *)0x00B63A60;
const NiRTTI	* NiRTTI_NiBSBoneLODController = (NiRTTI *)0x00B63A68;
const NiRTTI	* NiRTTI_bhkAabbPhantom = (NiRTTI *)0x00B63A74;
const NiRTTI	* NiRTTI_NiPSysSpawnModifier = (NiRTTI *)0x00B63AC4;
const NiRTTI	* NiRTTI_NiParticles = (NiRTTI *)0x00B63AF0;
const NiRTTI	* NiRTTI_NiRenderedCubeMap = (NiRTTI *)0x00B63AF8;
const NiRTTI	* NiRTTI_NiRenderTargetGroup = (NiRTTI *)0x00B63B00;
const NiRTTI	* NiRTTI_Ni2DBuffer = (NiRTTI *)0x00B63B58;
const NiRTTI	* NiRTTI_NiShader = (NiRTTI *)0x00B63B64;
const NiRTTI	* NiRTTI_NiSCMExtraData = (NiRTTI *)0x00B63B6C;
const NiRTTI	* NiRTTI_NiVisController = (NiRTTI *)0x00B64370;
const NiRTTI	* NiRTTI_NiUVData = (NiRTTI *)0x00B643DC;
const NiRTTI	* NiRTTI_NiUVController = (NiRTTI *)0x00B64468;
const NiRTTI	* NiRTTI_NiTransformInterpolator = (NiRTTI *)0x00B64490;
const NiRTTI	* NiRTTI_NiTextureTransformController = (NiRTTI *)0x00B64518;
const NiRTTI	* NiRTTI_NiTextKeyExtraData = (NiRTTI *)0x00B64550;
const NiRTTI	* NiRTTI_NiStringPalette = (NiRTTI *)0x00B645B0;
const NiRTTI	* NiRTTI_NiSequenceStreamHelper = (NiRTTI *)0x00B64634;
const NiRTTI	* NiRTTI_NiSequence = (NiRTTI *)0x00B646B0;
const NiRTTI	* NiRTTI_NiRotData = (NiRTTI *)0x00B646D8;
const NiRTTI	* NiRTTI_NiRollController = (NiRTTI *)0x00B64770;
const NiRTTI	* NiRTTI_NiQuaternionInterpolator = (NiRTTI *)0x00B647B8;
const NiRTTI	* NiRTTI_NiPosData = (NiRTTI *)0x00B64800;
const NiRTTI	* NiRTTI_NiPoint3Interpolator = (NiRTTI *)0x00B6487C;
const NiRTTI	* NiRTTI_NiPathInterpolator = (NiRTTI *)0x00B648D4;
const NiRTTI	* NiRTTI_NiPathController = (NiRTTI *)0x00B64934;
const NiRTTI	* NiRTTI_NiMorphData = (NiRTTI *)0x00B64988;
const NiRTTI	* NiRTTI_NiMaterialColorController = (NiRTTI *)0x00B649E8;
const NiRTTI	* NiRTTI_NiLookAtInterpolator = (NiRTTI *)0x00B64A94;
const NiRTTI	* NiRTTI_NiLookAtController = (NiRTTI *)0x00B64AC4;
const NiRTTI	* NiRTTI_NiLightDimmerController = (NiRTTI *)0x00B64B40;
const NiRTTI	* NiRTTI_NiLightColorController = (NiRTTI *)0x00B64BA0;
const NiRTTI	* NiRTTI_NiKeyframeManager = (NiRTTI *)0x00B64C04;
const NiRTTI	* NiRTTI_NiTransformData = (NiRTTI *)0x00B64C2C;
const NiRTTI	* NiRTTI_NiFloatsExtraDataPoint3Controller = (NiRTTI *)0x00B64CC4;
const NiRTTI	* NiRTTI_NiFloatsExtraDataController = (NiRTTI *)0x00B64D10;
const NiRTTI	* NiRTTI_NiFloatExtraDataController = (NiRTTI *)0x00B64D6C;
const NiRTTI	* NiRTTI_NiFloatData = (NiRTTI *)0x00B64DAC;
const NiRTTI	* NiRTTI_NiColorInterpolator = (NiRTTI *)0x00B64E58;
const NiRTTI	* NiRTTI_NiColorExtraDataController = (NiRTTI *)0x00B64EA4;
const NiRTTI	* NiRTTI_NiColorData = (NiRTTI *)0x00B64ECC;
const NiRTTI	* NiRTTI_NiBSplineTransformInterpolator = (NiRTTI *)0x00B64F64;
const NiRTTI	* NiRTTI_NiBSplinePoint3Interpolator = (NiRTTI *)0x00B64FAC;
const NiRTTI	* NiRTTI_NiBSplineFloatInterpolator = (NiRTTI *)0x00B6502C;
const NiRTTI	* NiRTTI_NiBSplineCompTransformInterpolator = (NiRTTI *)0x00B65070;
const NiRTTI	* NiRTTI_NiBSplineCompPoint3Interpolator = (NiRTTI *)0x00B650D4;
const NiRTTI	* NiRTTI_NiBSplineCompFloatInterpolator = (NiRTTI *)0x00B6510C;
const NiRTTI	* NiRTTI_NiBSplineCompColorInterpolator = (NiRTTI *)0x00B6516C;
const NiRTTI	* NiRTTI_NiBSplineColorInterpolator = (NiRTTI *)0x00B651CC;
const NiRTTI	* NiRTTI_NiBSplineData = (NiRTTI *)0x00B65240;
const NiRTTI	* NiRTTI_NiBSplineBasisData = (NiRTTI *)0x00B652B0;
const NiRTTI	* NiRTTI_NiBoolTimelineInterpolator = (NiRTTI *)0x00B65330;
const NiRTTI	* NiRTTI_NiBoolInterpolator = (NiRTTI *)0x00B6537C;
const NiRTTI	* NiRTTI_NiBoolData = (NiRTTI *)0x00B653AC;
const NiRTTI	* NiRTTI_NiBoneLODController = (NiRTTI *)0x00B65420;
const NiRTTI	* NiRTTI_NiBlendQuaternionInterpolator = (NiRTTI *)0x00B6546C;
const NiRTTI	* NiRTTI_NiBlendPoint3Interpolator = (NiRTTI *)0x00B65510;
const NiRTTI	* NiRTTI_NiBlendColorInterpolator = (NiRTTI *)0x00B6554C;
const NiRTTI	* NiRTTI_NiBlendBoolInterpolator = (NiRTTI *)0x00B655C4;
const NiRTTI	* NiRTTI_NiVertWeightsExtraData = (NiRTTI *)0x00B65654;
const NiRTTI	* NiRTTI_NiTaskManager = (NiRTTI *)0x00B6565C;
const NiRTTI	* NiRTTI_bhkExtraData = (NiRTTI *)0x00B65670;
const NiRTTI	* NiRTTI_bhkCachingShapePhantom = (NiRTTI *)0x00B6567C;
const NiRTTI	* NiRTTI_bhkSpringAction = (NiRTTI *)0x00B65688;
const NiRTTI	* NiRTTI_bhkAngularDashpotAction = (NiRTTI *)0x00B65694;
const NiRTTI	* NiRTTI_bhkDashpotAction = (NiRTTI *)0x00B656A0;
const NiRTTI	* NiRTTI_bhkMotorAction = (NiRTTI *)0x00B656AC;
const NiRTTI	* NiRTTI_bhkMalleableConstraint = (NiRTTI *)0x00B656B8;
const NiRTTI	* NiRTTI_bhkBreakableConstraint = (NiRTTI *)0x00B656C4;
const NiRTTI	* NiRTTI_bhkWheelConstraint = (NiRTTI *)0x00B656D0;
const NiRTTI	* NiRTTI_bhkStiffSpringConstraint = (NiRTTI *)0x00B656DC;
const NiRTTI	* NiRTTI_bhkRagdollConstraint = (NiRTTI *)0x00B656E8;
const NiRTTI	* NiRTTI_bhkPrismaticConstraint = (NiRTTI *)0x00B656F4;
const NiRTTI	* NiRTTI_bhkFixedConstraint = (NiRTTI *)0x00B65700;
const NiRTTI	* NiRTTI_bhkHingeConstraint = (NiRTTI *)0x00B6570C;
const NiRTTI	* NiRTTI_bhkBallAndSocketConstraint = (NiRTTI *)0x00B65718;
const NiRTTI	* NiRTTI_bhkMoppBvTreeShape = (NiRTTI *)0x00B65724;
const NiRTTI	* NiRTTI_bhkTriangleShape = (NiRTTI *)0x00B65730;
const NiRTTI	* NiRTTI_bhkPlaneShape = (NiRTTI *)0x00B6573C;
const NiRTTI	* NiRTTI_hkPackedNiTriStripsData = (NiRTTI *)0x00B65744;
const NiRTTI	* NiRTTI_bhkPackedNiTriStripsShape = (NiRTTI *)0x00B65750;
const NiRTTI	* NiRTTI_bhkNiTriStripsShape = (NiRTTI *)0x00B6575C;
const NiRTTI	* NiRTTI_bhkCylinderShape = (NiRTTI *)0x00B65770;
const NiRTTI	* NiRTTI_bhkConvexVerticesShape = (NiRTTI *)0x00B6577C;
const NiRTTI	* NiRTTI_bhkConvexTransformShape = (NiRTTI *)0x00B65788;
const NiRTTI	* NiRTTI_bhkConvexSweepShape = (NiRTTI *)0x00B65790;
const NiRTTI	* NiRTTI_NiInterpolator = (NiRTTI *)0x00B65798;
const NiRTTI	* NiRTTI_NiAVObjectPalette = (NiRTTI *)0x00B65808;
const NiRTTI	* NiRTTI_BSReference = (NiRTTI *)0x00B65814;
const NiRTTI	* NiRTTI_BSNodeReferences = (NiRTTI *)0x00B6581C;
const NiRTTI	* NiRTTI_PArrayPoint = (NiRTTI *)0x00B65824;
const NiRTTI	* NiRTTI_BSPSysArrayEmitter = (NiRTTI *)0x00B6582C;
const NiRTTI	* NiRTTI_BSParentVelocityModifier = (NiRTTI *)0x00B65834;
const NiRTTI	* NiRTTI_NiPalette = (NiRTTI *)0x00B65888;
const NiRTTI	* NiRTTI_NiLODData = (NiRTTI *)0x00B65980;
const NiRTTI	* NiRTTI_NiIntegerExtraData = (NiRTTI *)0x00B65988;
const NiRTTI	* NiRTTI_bhkShapeCollection = (NiRTTI *)0x00B65994;
const NiRTTI	* NiRTTI_bhkCharControllerShape = (NiRTTI *)0x00B6599C;
const NiRTTI	* NiRTTI_NiPSysModifier = (NiRTTI *)0x00B659F4;
const NiRTTI	* NiRTTI_NiPSysVortexFieldModifier = (NiRTTI *)0x00B65A50;
const NiRTTI	* NiRTTI_NiPSysUpdateCtlr = (NiRTTI *)0x00B65AB4;
const NiRTTI	* NiRTTI_NiPSysTurbulenceFieldModifier = (NiRTTI *)0x00B65B18;
const NiRTTI	* NiRTTI_NiPSysSphericalCollider = (NiRTTI *)0x00B65B7C;
const NiRTTI	* NiRTTI_NiPSysResetOnLoopCtlr = (NiRTTI *)0x00B65BE0;
const NiRTTI	* NiRTTI_NiPSysRadialFieldModifier = (NiRTTI *)0x00B65C44;
const NiRTTI	* NiRTTI_NiPSysPositionModifier = (NiRTTI *)0x00B65CA8;
const NiRTTI	* NiRTTI_NiPSysPlanarCollider = (NiRTTI *)0x00B65D14;
const NiRTTI	* NiRTTI_NiPSysModifierActiveCtlr = (NiRTTI *)0x00B65D78;
const NiRTTI	* NiRTTI_NiPSysInitialRotSpeedVarCtlr = (NiRTTI *)0x00B65DDC;
const NiRTTI	* NiRTTI_NiPSysInitialRotSpeedCtlr = (NiRTTI *)0x00B65E40;
const NiRTTI	* NiRTTI_NiPSysInitialRotAngleVarCtlr = (NiRTTI *)0x00B65EA4;
const NiRTTI	* NiRTTI_NiPSysInitialRotAngleCtlr = (NiRTTI *)0x00B65F08;
const NiRTTI	* NiRTTI_NiPSysGrowFadeModifier = (NiRTTI *)0x00B65F6C;
const NiRTTI	* NiRTTI_NiPSysGravityStrengthCtlr = (NiRTTI *)0x00B65FD0;
const NiRTTI	* NiRTTI_NiPSysGravityFieldModifier = (NiRTTI *)0x00B66034;
const NiRTTI	* NiRTTI_NiPSysFieldMaxDistanceCtlr = (NiRTTI *)0x00B660A0;
const NiRTTI	* NiRTTI_NiPSysFieldMagnitudeCtlr = (NiRTTI *)0x00B660FC;
const NiRTTI	* NiRTTI_NiPSysFieldAttenuationCtlr = (NiRTTI *)0x00B66160;
const NiRTTI	* NiRTTI_NiPSysEmitterSpeedCtlr = (NiRTTI *)0x00B661C4;
const NiRTTI	* NiRTTI_NiPSysEmitterPlanarAngleVarCtlr = (NiRTTI *)0x00B66228;
const NiRTTI	* NiRTTI_NiPSysEmitterPlanarAngleCtlr = (NiRTTI *)0x00B6628C;
const NiRTTI	* NiRTTI_NiPSysEmitterLifeSpanCtlr = (NiRTTI *)0x00B662F0;
const NiRTTI	* NiRTTI_NiPSysEmitterInitialRadiusCtlr = (NiRTTI *)0x00B66354;
const NiRTTI	* NiRTTI_NiPSysEmitterDeclinationVarCtlr = (NiRTTI *)0x00B663B8;
const NiRTTI	* NiRTTI_NiPSysEmitterDeclinationCtlr = (NiRTTI *)0x00B6641C;
const NiRTTI	* NiRTTI_NiPSysEmitterCtlrData = (NiRTTI *)0x00B66480;
const NiRTTI	* NiRTTI_NiPSysDragModifier = (NiRTTI *)0x00B664E4;
const NiRTTI	* NiRTTI_NiPSysDragFieldModifier = (NiRTTI *)0x00B66548;
const NiRTTI	* NiRTTI_NiPSysData = (NiRTTI *)0x00B665AC;
const NiRTTI	* NiRTTI_NiPSysColorModifier = (NiRTTI *)0x00B66610;
const NiRTTI	* NiRTTI_NiPSysColliderManager = (NiRTTI *)0x00B66674;
const NiRTTI	* NiRTTI_NiPSysBoundUpdateModifier = (NiRTTI *)0x00B666D8;
const NiRTTI	* NiRTTI_NiPSysBombModifier = (NiRTTI *)0x00B6673C;
const NiRTTI	* NiRTTI_NiPSysAgeDeathModifier = (NiRTTI *)0x00B667A0;
const NiRTTI	* NiRTTI_NiPSysAirFieldSpreadCtlr = (NiRTTI *)0x00B66804;
const NiRTTI	* NiRTTI_NiPSysAirFieldModifier = (NiRTTI *)0x00B66868;
const NiRTTI	* NiRTTI_NiPSysAirFieldInheritVelocityCtlr = (NiRTTI *)0x00B668CC;
const NiRTTI	* NiRTTI_NiPSysAirFieldAirFrictionCtlr = (NiRTTI *)0x00B66930;
const NiRTTI	* NiRTTI_NiMeshPSysData = (NiRTTI *)0x00B66994;
const NiRTTI	* NiRTTI_NiLinesData = (NiRTTI *)0x00B669B0;
const NiRTTI	* NiRTTI_NiGeomMorpherUpdateTask = (NiRTTI *)0x00B66A50;
const NiRTTI	* NiRTTI_NiPSysUpdateTask = (NiRTTI *)0x00B66C8C;
const NiRTTI	* NiRTTI_NiPSysModifierCtlr = (NiRTTI *)0x00B66CF0;
const NiRTTI	* NiRTTI_NiTriBasedGeomData = (NiRTTI *)0x00B66D0C;
const NiRTTI	* NiRTTI_NiBackToFrontAccumulator = (NiRTTI *)0x00B66D14;
const NiRTTI	* NiRTTI_NiAccumulator = (NiRTTI *)0x00B66D1C;
const NiRTTI	* NiRTTI_NiFloatInterpController = (NiRTTI *)0x00B66D44;
const NiRTTI	* NiRTTI_NiKeyBasedInterpolator = (NiRTTI *)0x00B66DC8;
const NiRTTI	* NiRTTI_NiPSysVolumeEmitter = (NiRTTI *)0x00B66E54;
const NiRTTI	* NiRTTI_NiParticlesData = (NiRTTI *)0x00B66E6C;
const NiRTTI	* NiRTTI_NiRendererSpecificProperty = (NiRTTI *)0x00B66E74;
const NiRTTI	* NiRTTI_NiShadeProperty = (NiRTTI *)0x00B66E80;
const NiRTTI	* NiRTTI_NiBoolInterpController = (NiRTTI *)0x00B66E8C;
const NiRTTI	* NiRTTI_NiFloatController = (NiRTTI *)0x00B66F7C;
const NiRTTI	* NiRTTI_NiPoint3InterpController = (NiRTTI *)0x00B66FA4;
const NiRTTI	* NiRTTI_NiExtraDataController = (NiRTTI *)0x00B67004;
const NiRTTI	* NiRTTI_NiFloatsExtraData = (NiRTTI *)0x00B67064;
const NiRTTI	* NiRTTI_NiColorExtraData = (NiRTTI *)0x00B6706C;
const NiRTTI	* NiRTTI_NiBSplineInterpolator = (NiRTTI *)0x00B67074;
const NiRTTI	* NiRTTI_NiScreenSpaceCamera = (NiRTTI *)0x00B67130;
const NiRTTI	* NiRTTI_NiScreenGeometryData = (NiRTTI *)0x00B67138;
const NiRTTI	* NiRTTI_NiScreenGeometry = (NiRTTI *)0x00B67140;
const NiRTTI	* NiRTTI_NiScreenPolygon = (NiRTTI *)0x00B67148;
const NiRTTI	* NiRTTI_NiVectorExtraData = (NiRTTI *)0x00B67160;
const NiRTTI	* NiRTTI_NiTriStripsDynamicData = (NiRTTI *)0x00B67168;
const NiRTTI	* NiRTTI_NiTextureEffect = (NiRTTI *)0x00B67170;
const NiRTTI	* NiRTTI_NiSwitchStringExtraData = (NiRTTI *)0x00B67178;
const NiRTTI	* NiRTTI_NiStringsExtraData = (NiRTTI *)0x00B67180;
const NiRTTI	* NiRTTI_NiSpotLight = (NiRTTI *)0x00B67188;
const NiRTTI	* NiRTTI_NiSpecularProperty = (NiRTTI *)0x00B67190;
const NiRTTI	* NiRTTI_NiSortAdjustNode = (NiRTTI *)0x00B6719C;
const NiRTTI	* NiRTTI_NiScreenTexture = (NiRTTI *)0x00B671A4;
const NiRTTI	* NiRTTI_NiScreenLODData = (NiRTTI *)0x00B671AC;
const NiRTTI	* NiRTTI_NiParticleMeshesData = (NiRTTI *)0x00B671B4;
const NiRTTI	* NiRTTI_NiParticleMeshes = (NiRTTI *)0x00B671BC;
const NiRTTI	* NiRTTI_NiIntegersExtraData = (NiRTTI *)0x00B671C4;
const NiRTTI	* NiRTTI_NiFogProperty = (NiRTTI *)0x00B671CC;
const NiRTTI	* NiRTTI_NiDitherProperty = (NiRTTI *)0x00B671D8;
const NiRTTI	* NiRTTI_NiBSPNode = (NiRTTI *)0x00B671E4;
const NiRTTI	* NiRTTI_NiBooleanExtraData = (NiRTTI *)0x00B671EC;
const NiRTTI	* NiRTTI_NiAmbientLight = (NiRTTI *)0x00B671F4;
const NiRTTI	* NiRTTI_bhkGenericConstraint = (NiRTTI *)0x00B673B0;
const NiRTTI	* NiRTTI_bhkHeightFieldShape = (NiRTTI *)0x00B67484;
const NiRTTI	* NiRTTI_NiPSysFieldModifier = (NiRTTI *)0x00B675BC;
const NiRTTI	* NiRTTI_NiPSysCollider = (NiRTTI *)0x00B67620;
const NiRTTI	* NiRTTI_NiPSysModifierBoolCtlr = (NiRTTI *)0x00B67684;
const NiRTTI	* NiRTTI_NiPSysModifierFloatCtlr = (NiRTTI *)0x00B676E8;
const NiRTTI	* NiRTTI_bhkPointToPathConstraint = (NiRTTI *)0x00B67774;
const NiRTTI	* NiRTTI_bhkPoweredHingeConstraint = (NiRTTI *)0x00B67780;
const NiRTTI	* NiRTTI_DistantLODShaderProperty = (NiRTTI *)0x00B68CF0;
const NiRTTI	* NiRTTI_SkyShader = (NiRTTI *)0x00B6916C;
const NiRTTI	* NiRTTI_BSShaderAccumulator = (NiRTTI *)0x00B691B8;
const NiRTTI	* NiRTTI_TallGrassShaderProperty = (NiRTTI *)0x00B69248;
const NiRTTI	* NiRTTI_SkyShaderProperty = (NiRTTI *)0x00B69260;
const NiRTTI	* NiRTTI_ShadowSceneNode = (NiRTTI *)0x00B69284;
const NiRTTI	* NiRTTI_BSFogProperty = (NiRTTI *)0x00B69608;
const NiRTTI	* NiRTTI_ShadowLightShader = (NiRTTI *)0x00B6B3BC;
const NiRTTI	* NiRTTI_BSShaderPPLightingProperty = (NiRTTI *)0x00B6BDB0;
const NiRTTI	* NiRTTI_WaterShaderHeightMap = (NiRTTI *)0x00B6BDEC;
const NiRTTI	* NiRTTI_WaterShader = (NiRTTI *)0x00B6BF70;
const NiRTTI	* NiRTTI_WaterShaderDisplacement = (NiRTTI *)0x00B6BFDC;
const NiRTTI	* NiRTTI_BSShaderProperty = (NiRTTI *)0x00B6BFF4;
const NiRTTI	* NiRTTI_ParticleShader = (NiRTTI *)0x00B6C008;
const NiRTTI	* NiRTTI_ParticleShaderProperty = (NiRTTI *)0x00B6C044;
const NiRTTI	* NiRTTI_TallGrassShader = (NiRTTI *)0x00B6C0E8;
const NiRTTI	* NiRTTI_BSShaderLightingProperty = (NiRTTI *)0x00B6C240;
const NiRTTI	* NiRTTI_PrecipitationShader = (NiRTTI *)0x00B6C6C8;
const NiRTTI	* NiRTTI_PrecipitationShaderProperty = (NiRTTI *)0x00B6C6F4;
const NiRTTI	* NiRTTI_SpeedTreeLeafShader = (NiRTTI *)0x00B6C768;
const NiRTTI	* NiRTTI_SpeedTreeLeafShaderProperty = (NiRTTI *)0x00B6C880;
const NiRTTI	* NiRTTI_SpeedTreeShaderLightingProperty = (NiRTTI *)0x00B6C888;
const NiRTTI	* NiRTTI_SpeedTreeShaderPPLightingProperty = (NiRTTI *)0x00B6C890;
const NiRTTI	* NiRTTI_SpeedTreeBranchShaderProperty = (NiRTTI *)0x00B6C898;
const NiRTTI	* NiRTTI_BoltShader = (NiRTTI *)0x00B6C8AC;
const NiRTTI	* NiRTTI_BoltShaderProperty = (NiRTTI *)0x00B6C8BC;
const NiRTTI	* NiRTTI_Lighting30Shader = (NiRTTI *)0x00B6CF8C;
const NiRTTI	* NiRTTI_GeometryDecalShader = (NiRTTI *)0x00B6D588;
const NiRTTI	* NiRTTI_ParallaxShader = (NiRTTI *)0x00B6D688;
const NiRTTI	* NiRTTI_SkinShader = (NiRTTI *)0x00B6D690;
const NiRTTI	* NiRTTI_HairShader = (NiRTTI *)0x00B6D6E8;
const NiRTTI	* NiRTTI_SpeedTreeFrondShader = (NiRTTI *)0x00B6D6F0;
const NiRTTI	* NiRTTI_SpeedTreeBranchShader = (NiRTTI *)0x00B6D768;
const NiRTTI	* NiRTTI_DistantLODShader = (NiRTTI *)0x00B6D770;
const NiRTTI	* NiRTTI_NiD3DSCM_Vertex = (NiRTTI *)0x00B6D7B8;
const NiRTTI	* NiRTTI_NiD3DSCM_Pixel = (NiRTTI *)0x00B6D800;
const NiRTTI	* NiRTTI_BSCubeMapCamera = (NiRTTI *)0x00B6D808;
const NiRTTI	* NiRTTI_WaterShaderProperty = (NiRTTI *)0x00B6D814;
const NiRTTI	* NiRTTI_TallGrassTriStrips = (NiRTTI *)0x00B6D81C;
const NiRTTI	* NiRTTI_TallGrassTriShape = (NiRTTI *)0x00B6D824;
const NiRTTI	* NiRTTI_Lighting30ShaderProperty = (NiRTTI *)0x00B6D82C;
const NiRTTI	* NiRTTI_GeometryDecalShaderProperty = (NiRTTI *)0x00B6D834;
const NiRTTI	* NiRTTI_HairShaderProperty = (NiRTTI *)0x00B6D83C;
const NiRTTI	* NiRTTI_NiD3DShaderConstantMap = (NiRTTI *)0x00B6D9A0;
const NiRTTI	* NiRTTI_SpeedTreeFrondShaderProperty = (NiRTTI *)0x00B6D9C0;